Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_25_01_18_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180125173453311518
Mk2=Stimulus,S  8,35672,0,0
Mk3=Stimulus,S  9,38939,0,0
Mk4=Stimulus,S  8,42182,0,0
Mk5=Stimulus,S  6,45481,0,0
Mk6=Stimulus,S  9,48729,0,0
Mk7=Stimulus,S  3,51967,0,0
Mk8=Stimulus,S  1,55218,0,0
Mk9=Stimulus,S  3,58505,0,0
Mk10=Stimulus,S  2,61785,0,0
Mk11=Stimulus,S  5,65029,0,0
Mk12=Stimulus,S  7,68329,0,0
Mk13=Stimulus,S  3,71615,0,0
Mk14=Stimulus,S  6,74890,0,0
Mk15=Stimulus,S  8,78111,0,0
Mk16=Stimulus,S  4,81385,0,0
Mk17=Stimulus,S  7,84609,0,0
Mk18=Stimulus,S  6,87858,0,0
Mk19=Stimulus,S  9,91147,0,0
Mk20=Stimulus,S  1,94365,0,0
Mk21=Stimulus,S  8,97620,0,0
Mk22=Stimulus,S  3,100898,0,0
Mk23=Stimulus,S  2,104176,0,0
Mk24=Stimulus,S  1,107443,0,0
Mk25=Stimulus,S  4,110701,0,0
Mk26=Stimulus,S  9,113981,0,0
Mk27=Stimulus,S  6,117256,0,0
Mk28=Stimulus,S  9,120547,0,0
Mk29=Stimulus,S  5,123798,0,0
Mk30=Stimulus,S  1,127046,0,0
Mk31=Stimulus,S  2,130330,0,0
Mk32=Stimulus,S  4,133611,0,0
Mk33=Stimulus,S  4,136882,0,0
Mk34=Stimulus,S  5,140139,0,0
Mk35=Stimulus,S  7,143424,0,0
Mk36=Stimulus,S  4,146694,0,0
Mk37=Stimulus,S  7,149932,0,0
Mk38=Stimulus,S  5,153191,0,0
Mk39=Stimulus,S  2,156472,0,0
Mk40=Stimulus,S  7,159725,0,0
Mk41=Stimulus,S  1,162979,0,0
Mk42=Stimulus,S  3,166238,0,0
Mk43=Stimulus,S  2,169514,0,0
Mk44=Stimulus,S  5,172785,0,0
Mk45=Stimulus,S  8,176026,0,0
Mk46=Stimulus,S  6,179337,0,0
Mk47=Stimulus,S  2,242492,0,0
Mk48=Stimulus,S  2,245744,0,0
Mk49=Stimulus,S  7,249026,0,0
Mk50=Stimulus,S  6,252285,0,0
Mk51=Stimulus,S  3,255563,0,0
Mk52=Stimulus,S  3,258851,0,0
Mk53=Stimulus,S  4,262107,0,0
Mk54=Stimulus,S  7,265388,0,0
Mk55=Stimulus,S  7,268669,0,0
Mk56=Stimulus,S  8,271908,0,0
Mk57=Stimulus,S  9,275189,0,0
Mk58=Stimulus,S  8,278438,0,0
Mk59=Stimulus,S  6,281736,0,0
Mk60=Stimulus,S  7,285025,0,0
Mk61=Stimulus,S  4,288294,0,0
Mk62=Stimulus,S  1,291538,0,0
Mk63=Stimulus,S  7,294829,0,0
Mk64=Stimulus,S  9,298119,0,0
Mk65=Stimulus,S  2,301375,0,0
Mk66=Stimulus,S  1,304614,0,0
Mk67=Stimulus,S  8,307849,0,0
Mk68=Stimulus,S  9,311085,0,0
Mk69=Stimulus,S  3,314381,0,0
Mk70=Stimulus,S  1,317651,0,0
Mk71=Stimulus,S  5,320901,0,0
Mk72=Stimulus,S  8,324151,0,0
Mk73=Stimulus,S  6,327463,0,0
Mk74=Stimulus,S  5,330723,0,0
Mk75=Stimulus,S  5,333982,0,0
Mk76=Stimulus,S  9,337302,0,0
Mk77=Stimulus,S  3,340598,0,0
Mk78=Stimulus,S  5,343827,0,0
Mk79=Stimulus,S  4,347123,0,0
Mk80=Stimulus,S  6,350435,0,0
Mk81=Stimulus,S  9,353721,0,0
Mk82=Stimulus,S  2,356982,0,0
Mk83=Stimulus,S  5,360234,0,0
Mk84=Stimulus,S  4,363518,0,0
Mk85=Stimulus,S  2,366818,0,0
Mk86=Stimulus,S  1,370054,0,0
Mk87=Stimulus,S  8,373312,0,0
Mk88=Stimulus,S  3,376602,0,0
Mk89=Stimulus,S  4,379865,0,0
Mk90=Stimulus,S  1,383130,0,0
Mk91=Stimulus,S  6,386436,0,0
Mk92=Stimulus,S  8,436708,0,0
Mk93=Stimulus,S  5,440004,0,0
Mk94=Stimulus,S  5,443266,0,0
Mk95=Stimulus,S  2,446551,0,0
Mk96=Stimulus,S  5,449783,0,0
Mk97=Stimulus,S  2,453074,0,0
Mk98=Stimulus,S  6,456375,0,0
Mk99=Stimulus,S  7,459658,0,0
Mk100=Stimulus,S  9,462945,0,0
Mk101=Stimulus,S  1,466284,0,0
Mk102=Stimulus,S  7,469575,0,0
Mk103=Stimulus,S  1,472830,0,0
Mk104=Stimulus,S  8,476087,0,0
Mk105=Stimulus,S  2,479371,0,0
Mk106=Stimulus,S  4,482611,0,0
Mk107=Stimulus,S  1,485868,0,0
Mk108=Stimulus,S  8,489113,0,0
Mk109=Stimulus,S  4,492357,0,0
Mk110=Stimulus,S  4,495628,0,0
Mk111=Stimulus,S  3,498888,0,0
Mk112=Stimulus,S  7,502185,0,0
Mk113=Stimulus,S  1,505457,0,0
Mk114=Stimulus,S  9,508732,0,0
Mk115=Stimulus,S  3,512021,0,0
Mk116=Stimulus,S  9,515276,0,0
Mk117=Stimulus,S  5,518537,0,0
Mk118=Stimulus,S  5,521790,0,0
Mk119=Stimulus,S  6,525096,0,0
Mk120=Stimulus,S  3,528376,0,0
Mk121=Stimulus,S  7,531628,0,0
Mk122=Stimulus,S  6,534937,0,0
Mk123=Stimulus,S  4,538204,0,0
Mk124=Stimulus,S  3,541486,0,0
Mk125=Stimulus,S  9,544767,0,0
Mk126=Stimulus,S  3,548024,0,0
Mk127=Stimulus,S  8,551273,0,0
Mk128=Stimulus,S  2,554552,0,0
Mk129=Stimulus,S  9,557838,0,0
Mk130=Stimulus,S  2,561136,0,0
Mk131=Stimulus,S  4,564374,0,0
Mk132=Stimulus,S  1,567628,0,0
Mk133=Stimulus,S  7,570916,0,0
Mk134=Stimulus,S  8,574190,0,0
Mk135=Stimulus,S  6,577506,0,0
Mk136=Stimulus,S  6,580778,0,0
