Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_21_02_18_12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180221184156377254
Mk2=Stimulus,S  6,6671,0,0
Mk3=Stimulus,S  3,9989,0,0
Mk4=Stimulus,S  1,13276,0,0
Mk5=Stimulus,S  6,16554,0,0
Mk6=Stimulus,S  2,19854,0,0
Mk7=Stimulus,S  4,23127,0,0
Mk8=Stimulus,S  4,26381,0,0
Mk9=Stimulus,S  1,29642,0,0
Mk10=Stimulus,S  9,32909,0,0
Mk11=Stimulus,S  4,36176,0,0
Mk12=Stimulus,S  7,39486,0,0
Mk13=Stimulus,S  9,42781,0,0
Mk14=Stimulus,S  2,46102,0,0
Mk15=Stimulus,S  5,49385,0,0
Mk16=Stimulus,S  5,52644,0,0
Mk17=Stimulus,S  6,55960,0,0
Mk18=Stimulus,S  2,59246,0,0
Mk19=Stimulus,S  6,62561,0,0
Mk20=Stimulus,S  7,65846,0,0
Mk21=Stimulus,S  9,69144,0,0
Mk22=Stimulus,S  2,72431,0,0
Mk23=Stimulus,S  4,75711,0,0
Mk24=Stimulus,S  8,78993,0,0
Mk25=Stimulus,S  3,82269,0,0
Mk26=Stimulus,S  8,85525,0,0
Mk27=Stimulus,S  1,88802,0,0
Mk28=Stimulus,S  5,92089,0,0
Mk29=Stimulus,S  9,95373,0,0
Mk30=Stimulus,S  7,98668,0,0
Mk31=Stimulus,S  7,102012,0,0
Mk32=Stimulus,S  6,105323,0,0
Mk33=Stimulus,S  4,108626,0,0
Mk34=Stimulus,S  9,111872,0,0
Mk35=Stimulus,S  8,115155,0,0
Mk36=Stimulus,S  8,118454,0,0
Mk37=Stimulus,S  2,121793,0,0
Mk38=Stimulus,S  3,125088,0,0
Mk39=Stimulus,S  5,128383,0,0
Mk40=Stimulus,S  3,131691,0,0
Mk41=Stimulus,S  7,134942,0,0
Mk42=Stimulus,S  1,138202,0,0
Mk43=Stimulus,S  3,141504,0,0
Mk44=Stimulus,S  5,144757,0,0
Mk45=Stimulus,S  1,148017,0,0
Mk46=Stimulus,S  8,151268,0,0
Mk47=Stimulus,S  4,177253,0,0
Mk48=Stimulus,S  7,180605,0,0
Mk49=Stimulus,S  8,183964,0,0
Mk50=Stimulus,S  5,187250,0,0
Mk51=Stimulus,S  5,190520,0,0
Mk52=Stimulus,S  5,193796,0,0
Mk53=Stimulus,S  7,197094,0,0
Mk54=Stimulus,S  5,200349,0,0
Mk55=Stimulus,S  1,203621,0,0
Mk56=Stimulus,S  7,206967,0,0
Mk57=Stimulus,S  6,210253,0,0
Mk58=Stimulus,S  2,213556,0,0
Mk59=Stimulus,S  6,216890,0,0
Mk60=Stimulus,S  4,220174,0,0
Mk61=Stimulus,S  1,223478,0,0
Mk62=Stimulus,S  2,226782,0,0
Mk63=Stimulus,S  7,230079,0,0
Mk64=Stimulus,S  3,233336,0,0
Mk65=Stimulus,S  7,236644,0,0
Mk66=Stimulus,S  1,239878,0,0
Mk67=Stimulus,S  1,243122,0,0
Mk68=Stimulus,S  1,246391,0,0
Mk69=Stimulus,S  9,249691,0,0
Mk70=Stimulus,S  2,252989,0,0
Mk71=Stimulus,S  2,256301,0,0
Mk72=Stimulus,S  8,259568,0,0
Mk73=Stimulus,S  5,262915,0,0
Mk74=Stimulus,S  6,266213,0,0
Mk75=Stimulus,S  4,269498,0,0
Mk76=Stimulus,S  3,272759,0,0
Mk77=Stimulus,S  4,276070,0,0
Mk78=Stimulus,S  8,279368,0,0
Mk79=Stimulus,S  9,282671,0,0
Mk80=Stimulus,S  6,286011,0,0
Mk81=Stimulus,S  3,289325,0,0
Mk82=Stimulus,S  9,292622,0,0
Mk83=Stimulus,S  3,295894,0,0
Mk84=Stimulus,S  9,299191,0,0
Mk85=Stimulus,S  2,302466,0,0
Mk86=Stimulus,S  4,305757,0,0
Mk87=Stimulus,S  6,309061,0,0
Mk88=Stimulus,S  9,312323,0,0
Mk89=Stimulus,S  8,315576,0,0
Mk90=Stimulus,S  3,318842,0,0
Mk91=Stimulus,S  8,322103,0,0
Mk92=Stimulus,S  8,349244,0,0
Mk93=Stimulus,S  4,352598,0,0
Mk94=Stimulus,S  1,355867,0,0
Mk95=Stimulus,S  9,359167,0,0
Mk96=Stimulus,S  8,362517,0,0
Mk97=Stimulus,S  3,365822,0,0
Mk98=Stimulus,S  4,369075,0,0
Mk99=Stimulus,S  1,372358,0,0
Mk100=Stimulus,S  9,375675,0,0
Mk101=Stimulus,S  5,378909,0,0
Mk102=Stimulus,S  7,382205,0,0
Mk103=Stimulus,S  2,385539,0,0
Mk104=Stimulus,S  5,388822,0,0
Mk105=Stimulus,S  6,392148,0,0
Mk106=Stimulus,S  7,395446,0,0
Mk107=Stimulus,S  8,398690,0,0
Mk108=Stimulus,S  3,402027,0,0
Mk109=Stimulus,S  9,405364,0,0
Mk110=Stimulus,S  5,408649,0,0
Mk111=Stimulus,S  2,411945,0,0
Mk112=Stimulus,S  7,415254,0,0
Mk113=Stimulus,S  6,418544,0,0
Mk114=Stimulus,S  4,421835,0,0
Mk115=Stimulus,S  2,425148,0,0
Mk116=Stimulus,S  4,428445,0,0
Mk117=Stimulus,S  5,431739,0,0
Mk118=Stimulus,S  2,435054,0,0
Mk119=Stimulus,S  2,438363,0,0
Mk120=Stimulus,S  3,441655,0,0
Mk121=Stimulus,S  8,444900,0,0
Mk122=Stimulus,S  9,448204,0,0
Mk123=Stimulus,S  9,451500,0,0
Mk124=Stimulus,S  6,454819,0,0
Mk125=Stimulus,S  8,458112,0,0
Mk126=Stimulus,S  6,461411,0,0
Mk127=Stimulus,S  1,464679,0,0
Mk128=Stimulus,S  1,467960,0,0
Mk129=Stimulus,S  1,471244,0,0
Mk130=Stimulus,S  3,474525,0,0
Mk131=Stimulus,S  6,477839,0,0
Mk132=Stimulus,S  5,481080,0,0
Mk133=Stimulus,S  4,484367,0,0
Mk134=Stimulus,S  3,487691,0,0
Mk135=Stimulus,S  7,490987,0,0
Mk136=Stimulus,S  7,494301,0,0
