Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_22_12_17_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171222172546466122
Mk2=Stimulus,S  4,24741,0,0
Mk3=Stimulus,S  3,28097,0,0
Mk4=Stimulus,S  3,31406,0,0
Mk5=Stimulus,S  9,34674,0,0
Mk6=Stimulus,S  8,37962,0,0
Mk7=Stimulus,S  7,41258,0,0
Mk8=Stimulus,S  6,44594,0,0
Mk9=Stimulus,S  1,47875,0,0
Mk10=Stimulus,S  5,51130,0,0
Mk11=Stimulus,S  9,54424,0,0
Mk12=Stimulus,S  6,57731,0,0
Mk13=Stimulus,S  2,61043,0,0
Mk14=Stimulus,S  7,64346,0,0
Mk15=Stimulus,S  7,67649,0,0
Mk16=Stimulus,S  6,70939,0,0
Mk17=Stimulus,S  3,74231,0,0
Mk18=Stimulus,S  9,77540,0,0
Mk19=Stimulus,S  4,80830,0,0
Mk20=Stimulus,S  6,84164,0,0
Mk21=Stimulus,S  7,87480,0,0
Mk22=Stimulus,S  6,90918,0,0
Mk23=Stimulus,S  4,94213,0,0
Mk24=Stimulus,S  8,97482,0,0
Mk25=Stimulus,S  3,100783,0,0
Mk26=Stimulus,S  5,104062,0,0
Mk27=Stimulus,S  2,107363,0,0
Mk28=Stimulus,S  5,110637,0,0
Mk29=Stimulus,S  1,113926,0,0
Mk30=Stimulus,S  4,117220,0,0
Mk31=Stimulus,S  5,120486,0,0
Mk32=Stimulus,S  1,123762,0,0
Mk33=Stimulus,S  2,127063,0,0
Mk34=Stimulus,S  1,130291,0,0
Mk35=Stimulus,S  1,133560,0,0
Mk36=Stimulus,S  2,136866,0,0
Mk37=Stimulus,S  4,140139,0,0
Mk38=Stimulus,S  3,143428,0,0
Mk39=Stimulus,S  9,146727,0,0
Mk40=Stimulus,S  9,150028,0,0
Mk41=Stimulus,S  8,153310,0,0
Mk42=Stimulus,S  5,156569,0,0
Mk43=Stimulus,S  2,159865,0,0
Mk44=Stimulus,S  8,163125,0,0
Mk45=Stimulus,S  8,166442,0,0
Mk46=Stimulus,S  7,169762,0,0
Mk47=Stimulus,S  3,229540,0,0
Mk48=Stimulus,S  3,232872,0,0
Mk49=Stimulus,S  1,236131,0,0
Mk50=Stimulus,S  7,239432,0,0
Mk51=Stimulus,S  4,242715,0,0
Mk52=Stimulus,S  8,245955,0,0
Mk53=Stimulus,S  9,249287,0,0
Mk54=Stimulus,S  5,252599,0,0
Mk55=Stimulus,S  4,255885,0,0
Mk56=Stimulus,S  2,259194,0,0
Mk57=Stimulus,S  3,262496,0,0
Mk58=Stimulus,S  7,265811,0,0
Mk59=Stimulus,S  6,269115,0,0
Mk60=Stimulus,S  7,272421,0,0
Mk61=Stimulus,S  9,275704,0,0
Mk62=Stimulus,S  5,279015,0,0
Mk63=Stimulus,S  3,282277,0,0
Mk64=Stimulus,S  6,285562,0,0
Mk65=Stimulus,S  1,288813,0,0
Mk66=Stimulus,S  8,292071,0,0
Mk67=Stimulus,S  5,295369,0,0
Mk68=Stimulus,S  2,298650,0,0
Mk69=Stimulus,S  6,302048,0,0
Mk70=Stimulus,S  3,305385,0,0
Mk71=Stimulus,S  8,308603,0,0
Mk72=Stimulus,S  4,311892,0,0
Mk73=Stimulus,S  1,315179,0,0
Mk74=Stimulus,S  7,318535,0,0
Mk75=Stimulus,S  9,321843,0,0
Mk76=Stimulus,S  6,325173,0,0
Mk77=Stimulus,S  9,328498,0,0
Mk78=Stimulus,S  9,331768,0,0
Mk79=Stimulus,S  4,335026,0,0
Mk80=Stimulus,S  2,338310,0,0
Mk81=Stimulus,S  7,341643,0,0
Mk82=Stimulus,S  2,344942,0,0
Mk83=Stimulus,S  1,348237,0,0
Mk84=Stimulus,S  1,351519,0,0
Mk85=Stimulus,S  5,354812,0,0
Mk86=Stimulus,S  6,358130,0,0
Mk87=Stimulus,S  4,361428,0,0
Mk88=Stimulus,S  8,364666,0,0
Mk89=Stimulus,S  8,367924,0,0
Mk90=Stimulus,S  2,371237,0,0
Mk91=Stimulus,S  5,374518,0,0
Mk92=Stimulus,S  7,400299,0,0
Mk93=Stimulus,S  2,403663,0,0
Mk94=Stimulus,S  9,406940,0,0
Mk95=Stimulus,S  9,410282,0,0
Mk96=Stimulus,S  1,413554,0,0
Mk97=Stimulus,S  2,416857,0,0
Mk98=Stimulus,S  5,420124,0,0
Mk99=Stimulus,S  1,423393,0,0
Mk100=Stimulus,S  6,426715,0,0
Mk101=Stimulus,S  5,429996,0,0
Mk102=Stimulus,S  8,433271,0,0
Mk103=Stimulus,S  3,436651,0,0
Mk104=Stimulus,S  5,439921,0,0
Mk105=Stimulus,S  7,443190,0,0
Mk106=Stimulus,S  1,446432,0,0
Mk107=Stimulus,S  4,449715,0,0
Mk108=Stimulus,S  2,453027,0,0
Mk109=Stimulus,S  8,456314,0,0
Mk110=Stimulus,S  3,459605,0,0
Mk111=Stimulus,S  4,462901,0,0
Mk112=Stimulus,S  6,466223,0,0
Mk113=Stimulus,S  9,469503,0,0
Mk114=Stimulus,S  1,472785,0,0
Mk115=Stimulus,S  2,476096,0,0
Mk116=Stimulus,S  9,479401,0,0
Mk117=Stimulus,S  6,482725,0,0
Mk118=Stimulus,S  4,486019,0,0
Mk119=Stimulus,S  8,489366,0,0
Mk120=Stimulus,S  4,492669,0,0
Mk121=Stimulus,S  5,495964,0,0
Mk122=Stimulus,S  7,499275,0,0
Mk123=Stimulus,S  5,502594,0,0
Mk124=Stimulus,S  1,505866,0,0
Mk125=Stimulus,S  4,509120,0,0
Mk126=Stimulus,S  8,512390,0,0
Mk127=Stimulus,S  3,515794,0,0
Mk128=Stimulus,S  8,519055,0,0
Mk129=Stimulus,S  7,522386,0,0
Mk130=Stimulus,S  7,525689,0,0
Mk131=Stimulus,S  6,529083,0,0
Mk132=Stimulus,S  9,532383,0,0
Mk133=Stimulus,S  3,535683,0,0
Mk134=Stimulus,S  2,539046,0,0
Mk135=Stimulus,S  6,542366,0,0
Mk136=Stimulus,S  3,545702,0,0
