Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_25_01_18_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180125180829941468
Mk2=Stimulus,S  2,13986,0,0
Mk3=Stimulus,S  1,17525,0,0
Mk4=Stimulus,S  8,21022,0,0
Mk5=Stimulus,S  7,24282,0,0
Mk6=Stimulus,S  6,27586,0,0
Mk7=Stimulus,S  8,30830,0,0
Mk8=Stimulus,S  5,34093,0,0
Mk9=Stimulus,S  2,37373,0,0
Mk10=Stimulus,S  7,40610,0,0
Mk11=Stimulus,S  6,43892,0,0
Mk12=Stimulus,S  1,47124,0,0
Mk13=Stimulus,S  6,50430,0,0
Mk14=Stimulus,S  4,53666,0,0
Mk15=Stimulus,S  1,56905,0,0
Mk16=Stimulus,S  6,60209,0,0
Mk17=Stimulus,S  1,63729,0,0
Mk18=Stimulus,S  7,67271,0,0
Mk19=Stimulus,S  4,70793,0,0
Mk20=Stimulus,S  3,74125,0,0
Mk21=Stimulus,S  9,77658,0,0
Mk22=Stimulus,S  3,80943,0,0
Mk23=Stimulus,S  2,84489,0,0
Mk24=Stimulus,S  5,87746,0,0
Mk25=Stimulus,S  8,90962,0,0
Mk26=Stimulus,S  4,94492,0,0
Mk27=Stimulus,S  3,98031,0,0
Mk28=Stimulus,S  9,101332,0,0
Mk29=Stimulus,S  9,104679,0,0
Mk30=Stimulus,S  3,107946,0,0
Mk31=Stimulus,S  3,111191,0,0
Mk32=Stimulus,S  9,114473,0,0
Mk33=Stimulus,S  2,117757,0,0
Mk34=Stimulus,S  9,121080,0,0
Mk35=Stimulus,S  7,124390,0,0
Mk36=Stimulus,S  8,127636,0,0
Mk37=Stimulus,S  7,131175,0,0
Mk38=Stimulus,S  5,134683,0,0
Mk39=Stimulus,S  4,137971,0,0
Mk40=Stimulus,S  2,141255,0,0
Mk41=Stimulus,S  5,144768,0,0
Mk42=Stimulus,S  6,148078,0,0
Mk43=Stimulus,S  8,151587,0,0
Mk44=Stimulus,S  5,155085,0,0
Mk45=Stimulus,S  1,158336,0,0
Mk46=Stimulus,S  4,161858,0,0
Mk47=Stimulus,S  2,212890,0,0
Mk48=Stimulus,S  6,216231,0,0
Mk49=Stimulus,S  6,219542,0,0
Mk50=Stimulus,S  9,222827,0,0
Mk51=Stimulus,S  4,226062,0,0
Mk52=Stimulus,S  8,229294,0,0
Mk53=Stimulus,S  3,232569,0,0
Mk54=Stimulus,S  3,235843,0,0
Mk55=Stimulus,S  7,239112,0,0
Mk56=Stimulus,S  8,242373,0,0
Mk57=Stimulus,S  2,245654,0,0
Mk58=Stimulus,S  1,249170,0,0
Mk59=Stimulus,S  4,252445,0,0
Mk60=Stimulus,S  7,255973,0,0
Mk61=Stimulus,S  5,259246,0,0
Mk62=Stimulus,S  5,262740,0,0
Mk63=Stimulus,S  5,265994,0,0
Mk64=Stimulus,S  9,269518,0,0
Mk65=Stimulus,S  2,273063,0,0
Mk66=Stimulus,S  8,276826,0,0
Mk67=Stimulus,S  8,280177,0,0
Mk68=Stimulus,S  7,283453,0,0
Mk69=Stimulus,S  1,286713,0,0
Mk70=Stimulus,S  2,290259,0,0
Mk71=Stimulus,S  4,293501,0,0
Mk72=Stimulus,S  2,296783,0,0
Mk73=Stimulus,S  4,300030,0,0
Mk74=Stimulus,S  9,303315,0,0
Mk75=Stimulus,S  1,306542,0,0
Mk76=Stimulus,S  9,310092,0,0
Mk77=Stimulus,S  5,313604,0,0
Mk78=Stimulus,S  3,316853,0,0
Mk79=Stimulus,S  7,320393,0,0
Mk80=Stimulus,S  4,323672,0,0
Mk81=Stimulus,S  6,327032,0,0
Mk82=Stimulus,S  8,330539,0,0
Mk83=Stimulus,S  1,333770,0,0
Mk84=Stimulus,S  6,337062,0,0
Mk85=Stimulus,S  6,340620,0,0
Mk86=Stimulus,S  1,343882,0,0
Mk87=Stimulus,S  7,347413,0,0
Mk88=Stimulus,S  3,350952,0,0
Mk89=Stimulus,S  9,354659,0,0
Mk90=Stimulus,S  5,358168,0,0
Mk91=Stimulus,S  3,361698,0,0
Mk92=Stimulus,S  1,419718,0,0
Mk93=Stimulus,S  7,423016,0,0
Mk94=Stimulus,S  8,426278,0,0
Mk95=Stimulus,S  3,429551,0,0
Mk96=Stimulus,S  9,432801,0,0
Mk97=Stimulus,S  9,436095,0,0
Mk98=Stimulus,S  6,439398,0,0
Mk99=Stimulus,S  8,442614,0,0
Mk100=Stimulus,S  4,446139,0,0
Mk101=Stimulus,S  3,449534,0,0
Mk102=Stimulus,S  6,452859,0,0
Mk103=Stimulus,S  6,456815,0,0
Mk104=Stimulus,S  8,460057,0,0
Mk105=Stimulus,S  7,463343,0,0
Mk106=Stimulus,S  4,466599,0,0
Mk107=Stimulus,S  7,469931,0,0
Mk108=Stimulus,S  4,473217,0,0
Mk109=Stimulus,S  2,476491,0,0
Mk110=Stimulus,S  7,479734,0,0
Mk111=Stimulus,S  9,483019,0,0
Mk112=Stimulus,S  5,486299,0,0
Mk113=Stimulus,S  4,489571,0,0
Mk114=Stimulus,S  8,492819,0,0
Mk115=Stimulus,S  1,496076,0,0
Mk116=Stimulus,S  2,499366,0,0
Mk117=Stimulus,S  5,502645,0,0
Mk118=Stimulus,S  3,505935,0,0
