Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_15_02_18_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180215171536692249
Mk2=Stimulus,S  7,17331,0,0
Mk3=Stimulus,S  4,20649,0,0
Mk4=Stimulus,S  5,23886,0,0
Mk5=Stimulus,S  5,27108,0,0
Mk6=Stimulus,S  6,30413,0,0
Mk7=Stimulus,S  9,33692,0,0
Mk8=Stimulus,S  4,36964,0,0
Mk9=Stimulus,S  5,40222,0,0
Mk10=Stimulus,S  7,43504,0,0
Mk11=Stimulus,S  6,46824,0,0
Mk12=Stimulus,S  1,50088,0,0
Mk13=Stimulus,S  6,53383,0,0
Mk14=Stimulus,S  8,56615,0,0
Mk15=Stimulus,S  8,59873,0,0
Mk16=Stimulus,S  2,63166,0,0
Mk17=Stimulus,S  1,66447,0,0
Mk18=Stimulus,S  9,69688,0,0
Mk19=Stimulus,S  3,72963,0,0
Mk20=Stimulus,S  1,76220,0,0
Mk21=Stimulus,S  1,79532,0,0
Mk22=Stimulus,S  7,82857,0,0
Mk23=Stimulus,S  4,86135,0,0
Mk24=Stimulus,S  8,89394,0,0
Mk25=Stimulus,S  8,92602,0,0
Mk26=Stimulus,S  9,95896,0,0
Mk27=Stimulus,S  7,99173,0,0
Mk28=Stimulus,S  2,102437,0,0
Mk29=Stimulus,S  3,105731,0,0
Mk30=Stimulus,S  1,108983,0,0
Mk31=Stimulus,S  6,112276,0,0
Mk32=Stimulus,S  2,115574,0,0
Mk33=Stimulus,S  2,118852,0,0
Mk34=Stimulus,S  6,122114,0,0
Mk35=Stimulus,S  5,125333,0,0
Mk36=Stimulus,S  9,128623,0,0
Mk37=Stimulus,S  3,131901,0,0
Mk38=Stimulus,S  3,135176,0,0
Mk39=Stimulus,S  4,138455,0,0
Mk40=Stimulus,S  2,141708,0,0
Mk41=Stimulus,S  4,144983,0,0
Mk42=Stimulus,S  7,148293,0,0
Mk43=Stimulus,S  8,151541,0,0
Mk44=Stimulus,S  5,154798,0,0
Mk45=Stimulus,S  9,158073,0,0
Mk46=Stimulus,S  3,161334,0,0
Mk47=Stimulus,S  7,187608,0,0
Mk48=Stimulus,S  8,190889,0,0
Mk49=Stimulus,S  1,194191,0,0
Mk50=Stimulus,S  8,197424,0,0
Mk51=Stimulus,S  3,200714,0,0
Mk52=Stimulus,S  7,203975,0,0
Mk53=Stimulus,S  3,207242,0,0
Mk54=Stimulus,S  4,210528,0,0
Mk55=Stimulus,S  4,213760,0,0
Mk56=Stimulus,S  6,217039,0,0
Mk57=Stimulus,S  3,220339,0,0
Mk58=Stimulus,S  8,223616,0,0
Mk59=Stimulus,S  5,226877,0,0
Mk60=Stimulus,S  7,230164,0,0
Mk61=Stimulus,S  6,233500,0,0
Mk62=Stimulus,S  2,236785,0,0
Mk63=Stimulus,S  2,240078,0,0
Mk64=Stimulus,S  9,243362,0,0
Mk65=Stimulus,S  1,246594,0,0
Mk66=Stimulus,S  9,249904,0,0
Mk67=Stimulus,S  2,253218,0,0
Mk68=Stimulus,S  1,256477,0,0
Mk69=Stimulus,S  6,259751,0,0
Mk70=Stimulus,S  1,262975,0,0
Mk71=Stimulus,S  5,266241,0,0
Mk72=Stimulus,S  9,269542,0,0
Mk73=Stimulus,S  2,272873,0,0
Mk74=Stimulus,S  8,276127,0,0
Mk75=Stimulus,S  7,279451,0,0
Mk76=Stimulus,S  3,282745,0,0
Mk77=Stimulus,S  7,286022,0,0
Mk78=Stimulus,S  4,289291,0,0
Mk79=Stimulus,S  2,292583,0,0
Mk80=Stimulus,S  1,295860,0,0
Mk81=Stimulus,S  9,299207,0,0
Mk82=Stimulus,S  6,302472,0,0
Mk83=Stimulus,S  4,305742,0,0
Mk84=Stimulus,S  5,308999,0,0
Mk85=Stimulus,S  9,312290,0,0
Mk86=Stimulus,S  5,315541,0,0
Mk87=Stimulus,S  8,318766,0,0
Mk88=Stimulus,S  5,322034,0,0
Mk89=Stimulus,S  3,325319,0,0
Mk90=Stimulus,S  6,328614,0,0
Mk91=Stimulus,S  4,331894,0,0
Mk92=Stimulus,S  8,414810,0,0
Mk93=Stimulus,S  4,418107,0,0
Mk94=Stimulus,S  3,421407,0,0
Mk95=Stimulus,S  4,424683,0,0
Mk96=Stimulus,S  7,427955,0,0
Mk97=Stimulus,S  1,431219,0,0
Mk98=Stimulus,S  5,434481,0,0
Mk99=Stimulus,S  8,437786,0,0
Mk100=Stimulus,S  2,441081,0,0
Mk101=Stimulus,S  5,444312,0,0
Mk102=Stimulus,S  9,447616,0,0
Mk103=Stimulus,S  9,450936,0,0
Mk104=Stimulus,S  3,454266,0,0
Mk105=Stimulus,S  7,457591,0,0
Mk106=Stimulus,S  8,460850,0,0
Mk107=Stimulus,S  2,464098,0,0
Mk108=Stimulus,S  5,467374,0,0
Mk109=Stimulus,S  4,470789,0,0
Mk110=Stimulus,S  1,474025,0,0
Mk111=Stimulus,S  7,477364,0,0
Mk112=Stimulus,S  8,480618,0,0
Mk113=Stimulus,S  1,483838,0,0
Mk114=Stimulus,S  6,487187,0,0
Mk115=Stimulus,S  5,490444,0,0
Mk116=Stimulus,S  2,493737,0,0
Mk117=Stimulus,S  7,497015,0,0
Mk118=Stimulus,S  4,500263,0,0
Mk119=Stimulus,S  1,503520,0,0
Mk120=Stimulus,S  2,506799,0,0
Mk121=Stimulus,S  9,510057,0,0
Mk122=Stimulus,S  8,513314,0,0
Mk123=Stimulus,S  3,516561,0,0
Mk124=Stimulus,S  1,519799,0,0
Mk125=Stimulus,S  3,523111,0,0
Mk126=Stimulus,S  6,526439,0,0
Mk127=Stimulus,S  6,529712,0,0
Mk128=Stimulus,S  5,532944,0,0
Mk129=Stimulus,S  6,536257,0,0
Mk130=Stimulus,S  3,539520,0,0
Mk131=Stimulus,S  4,542811,0,0
Mk132=Stimulus,S  9,546106,0,0
Mk133=Stimulus,S  2,549433,0,0
Mk134=Stimulus,S  7,552704,0,0
Mk135=Stimulus,S  6,556021,0,0
Mk136=Stimulus,S  9,559360,0,0
