Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_21_02_18_11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180221181458458274
Mk2=Stimulus,S  1,13373,0,0
Mk3=Stimulus,S  1,15284,0,0
Mk4=Stimulus,S  5,17128,0,0
Mk5=Stimulus,S  5,19002,0,0
Mk6=Stimulus,S  2,20852,0,0
Mk7=Stimulus,S  3,22765,0,0
Mk8=Stimulus,S  2,24685,0,0
Mk9=Stimulus,S  2,26559,0,0
Mk10=Stimulus,S  6,28437,0,0
Mk11=Stimulus,S  3,30281,0,0
Mk12=Stimulus,S  2,32134,0,0
Mk13=Stimulus,S  6,34011,0,0
Mk14=Stimulus,S  3,35862,0,0
Mk15=Stimulus,S  4,37701,0,0
Mk16=Stimulus,S  5,39589,0,0
Mk17=Stimulus,S  4,41445,0,0
Mk18=Stimulus,S  6,43295,0,0
Mk19=Stimulus,S  3,45183,0,0
Mk20=Stimulus,S  6,47030,0,0
Mk21=Stimulus,S  5,48903,0,0
Mk22=Stimulus,S  2,50749,0,0
Mk23=Stimulus,S  6,52582,0,0
Mk24=Stimulus,S  1,54497,0,0
Mk25=Stimulus,S  5,56398,0,0
Mk26=Stimulus,S  4,58277,0,0
Mk27=Stimulus,S  3,60138,0,0
Mk28=Stimulus,S  5,62033,0,0
Mk29=Stimulus,S  2,63944,0,0
Mk30=Stimulus,S  4,65871,0,0
Mk31=Stimulus,S  1,67725,0,0
Mk32=Stimulus,S  4,69583,0,0
Mk33=Stimulus,S  6,71475,0,0
Mk34=Stimulus,S  6,73375,0,0
Mk35=Stimulus,S  3,75245,0,0
Mk36=Stimulus,S  3,77086,0,0
Mk37=Stimulus,S  1,78941,0,0
Mk38=Stimulus,S  3,80847,0,0
Mk39=Stimulus,S  2,82704,0,0
Mk40=Stimulus,S  2,84583,0,0
Mk41=Stimulus,S  1,86471,0,0
Mk42=Stimulus,S  4,88323,0,0
Mk43=Stimulus,S  2,90309,0,0
Mk44=Stimulus,S  2,92168,0,0
Mk45=Stimulus,S  1,94080,0,0
Mk46=Stimulus,S  5,95974,0,0
Mk47=Stimulus,S  5,97833,0,0
Mk48=Stimulus,S  6,99744,0,0
Mk49=Stimulus,S  1,101651,0,0
Mk50=Stimulus,S  5,103564,0,0
Mk51=Stimulus,S  5,105441,0,0
Mk52=Stimulus,S  4,107300,0,0
Mk53=Stimulus,S  6,109175,0,0
Mk54=Stimulus,S  3,111046,0,0
Mk55=Stimulus,S  1,112906,0,0
Mk56=Stimulus,S  1,114817,0,0
Mk57=Stimulus,S  4,116684,0,0
Mk58=Stimulus,S  6,118622,0,0
Mk59=Stimulus,S  3,120518,0,0
Mk60=Stimulus,S  4,122434,0,0
Mk61=Stimulus,S  4,124304,0,0
Mk62=Stimulus,S  1,146119,0,0
Mk63=Stimulus,S  2,148035,0,0
Mk64=Stimulus,S  3,149525,0,0
Mk65=Stimulus,S  2,151446,0,0
Mk66=Stimulus,S  5,153332,0,0
Mk67=Stimulus,S  4,155184,0,0
Mk68=Stimulus,S  2,157068,0,0
Mk69=Stimulus,S  4,158945,0,0
Mk70=Stimulus,S  1,160842,0,0
Mk71=Stimulus,S  3,162733,0,0
Mk72=Stimulus,S  1,164602,0,0
Mk73=Stimulus,S  4,166490,0,0
Mk74=Stimulus,S  4,168394,0,0
Mk75=Stimulus,S  4,170251,0,0
Mk76=Stimulus,S  2,172111,0,0
Mk77=Stimulus,S  1,174006,0,0
Mk78=Stimulus,S  5,175863,0,0
Mk79=Stimulus,S  3,177784,0,0
Mk80=Stimulus,S  3,179660,0,0
Mk81=Stimulus,S  3,181547,0,0
Mk82=Stimulus,S  6,183434,0,0
Mk83=Stimulus,S  5,185302,0,0
Mk84=Stimulus,S  4,187192,0,0
Mk85=Stimulus,S  2,189032,0,0
Mk86=Stimulus,S  5,190894,0,0
Mk87=Stimulus,S  2,192797,0,0
Mk88=Stimulus,S  5,194668,0,0
Mk89=Stimulus,S  6,196526,0,0
Mk90=Stimulus,S  5,198413,0,0
Mk91=Stimulus,S  6,200279,0,0
Mk92=Stimulus,S  1,202173,0,0
Mk93=Stimulus,S  1,204031,0,0
Mk94=Stimulus,S  1,205888,0,0
Mk95=Stimulus,S  5,207753,0,0
Mk96=Stimulus,S  3,209602,0,0
Mk97=Stimulus,S  3,211463,0,0
Mk98=Stimulus,S  5,213335,0,0
Mk99=Stimulus,S  4,215185,0,0
Mk100=Stimulus,S  6,217030,0,0
Mk101=Stimulus,S  6,218901,0,0
Mk102=Stimulus,S  1,220764,0,0
Mk103=Stimulus,S  2,222658,0,0
Mk104=Stimulus,S  6,224562,0,0
Mk105=Stimulus,S  6,226453,0,0
Mk106=Stimulus,S  6,228329,0,0
Mk107=Stimulus,S  5,230221,0,0
Mk108=Stimulus,S  6,232124,0,0
Mk109=Stimulus,S  5,234065,0,0
Mk110=Stimulus,S  6,235960,0,0
Mk111=Stimulus,S  3,237859,0,0
Mk112=Stimulus,S  4,239722,0,0
Mk113=Stimulus,S  1,241599,0,0
Mk114=Stimulus,S  4,243487,0,0
Mk115=Stimulus,S  2,245339,0,0
Mk116=Stimulus,S  1,247222,0,0
Mk117=Stimulus,S  4,249086,0,0
