Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_21_02_18_11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180221180357861844
Mk2=Stimulus,S  8,43741,0,0
Mk3=Stimulus,S  1,47089,0,0
Mk4=Stimulus,S  2,50411,0,0
Mk5=Stimulus,S  7,53713,0,0
Mk6=Stimulus,S  5,57022,0,0
Mk7=Stimulus,S  6,60365,0,0
Mk8=Stimulus,S  9,63665,0,0
Mk9=Stimulus,S  1,66926,0,0
Mk10=Stimulus,S  1,70194,0,0
Mk11=Stimulus,S  3,73488,0,0
Mk12=Stimulus,S  3,76772,0,0
Mk13=Stimulus,S  1,80039,0,0
Mk14=Stimulus,S  8,83278,0,0
Mk15=Stimulus,S  9,86537,0,0
Mk16=Stimulus,S  7,89791,0,0
Mk17=Stimulus,S  5,93096,0,0
Mk18=Stimulus,S  4,96367,0,0
Mk19=Stimulus,S  3,99623,0,0
Mk20=Stimulus,S  6,102942,0,0
Mk21=Stimulus,S  8,106224,0,0
Mk22=Stimulus,S  4,109505,0,0
Mk23=Stimulus,S  4,112764,0,0
Mk24=Stimulus,S  8,116019,0,0
Mk25=Stimulus,S  2,119301,0,0
Mk26=Stimulus,S  6,122596,0,0
Mk27=Stimulus,S  6,125933,0,0
Mk28=Stimulus,S  9,129231,0,0
Mk29=Stimulus,S  5,132536,0,0
Mk30=Stimulus,S  1,135811,0,0
Mk31=Stimulus,S  4,139110,0,0
Mk32=Stimulus,S  6,142459,0,0
Mk33=Stimulus,S  5,145740,0,0
Mk34=Stimulus,S  3,149058,0,0
Mk35=Stimulus,S  9,152365,0,0
Mk36=Stimulus,S  3,155669,0,0
Mk37=Stimulus,S  8,158926,0,0
Mk38=Stimulus,S  2,162216,0,0
Mk39=Stimulus,S  4,165509,0,0
Mk40=Stimulus,S  2,168804,0,0
Mk41=Stimulus,S  2,172103,0,0
Mk42=Stimulus,S  7,175359,0,0
Mk43=Stimulus,S  7,178658,0,0
Mk44=Stimulus,S  9,181995,0,0
Mk45=Stimulus,S  5,185226,0,0
Mk46=Stimulus,S  7,188523,0,0
Mk47=Stimulus,S  7,220769,0,0
Mk48=Stimulus,S  3,224104,0,0
Mk49=Stimulus,S  7,227395,0,0
Mk50=Stimulus,S  9,230733,0,0
Mk51=Stimulus,S  4,234018,0,0
Mk52=Stimulus,S  3,237304,0,0
Mk53=Stimulus,S  8,240564,0,0
Mk54=Stimulus,S  3,243886,0,0
Mk55=Stimulus,S  2,247200,0,0
Mk56=Stimulus,S  8,250424,0,0
Mk57=Stimulus,S  1,253699,0,0
Mk58=Stimulus,S  9,256951,0,0
Mk59=Stimulus,S  2,260213,0,0
Mk60=Stimulus,S  4,263476,0,0
Mk61=Stimulus,S  8,266703,0,0
Mk62=Stimulus,S  6,270023,0,0
Mk63=Stimulus,S  6,273352,0,0
Mk64=Stimulus,S  9,276657,0,0
Mk65=Stimulus,S  6,280000,0,0
Mk66=Stimulus,S  6,283306,0,0
Mk67=Stimulus,S  3,286590,0,0
Mk68=Stimulus,S  5,289863,0,0
Mk69=Stimulus,S  6,293197,0,0
Mk70=Stimulus,S  1,296465,0,0
Mk71=Stimulus,S  2,299801,0,0
Mk72=Stimulus,S  1,303059,0,0
Mk73=Stimulus,S  9,306357,0,0
Mk74=Stimulus,S  5,309630,0,0
Mk75=Stimulus,S  4,312909,0,0
Mk76=Stimulus,S  7,316205,0,0
Mk77=Stimulus,S  5,319484,0,0
Mk78=Stimulus,S  2,322758,0,0
Mk79=Stimulus,S  3,326045,0,0
Mk80=Stimulus,S  1,329280,0,0
Mk81=Stimulus,S  7,332595,0,0
Mk82=Stimulus,S  2,335881,0,0
Mk83=Stimulus,S  1,339165,0,0
Mk84=Stimulus,S  4,342449,0,0
Mk85=Stimulus,S  5,345668,0,0
Mk86=Stimulus,S  5,348929,0,0
Mk87=Stimulus,S  8,352157,0,0
Mk88=Stimulus,S  8,355448,0,0
Mk89=Stimulus,S  4,358720,0,0
Mk90=Stimulus,S  9,362012,0,0
Mk91=Stimulus,S  7,365307,0,0
Mk92=Stimulus,S  9,390193,0,0
Mk93=Stimulus,S  1,393454,0,0
Mk94=Stimulus,S  9,396766,0,0
Mk95=Stimulus,S  4,400004,0,0
Mk96=Stimulus,S  7,403290,0,0
Mk97=Stimulus,S  3,406588,0,0
Mk98=Stimulus,S  1,409839,0,0
Mk99=Stimulus,S  7,413099,0,0
Mk100=Stimulus,S  5,416407,0,0
Mk101=Stimulus,S  1,419710,0,0
Mk102=Stimulus,S  1,422989,0,0
Mk103=Stimulus,S  3,426271,0,0
Mk104=Stimulus,S  5,429544,0,0
Mk105=Stimulus,S  9,432807,0,0
Mk106=Stimulus,S  2,436093,0,0
Mk107=Stimulus,S  9,439419,0,0
Mk108=Stimulus,S  5,442699,0,0
Mk109=Stimulus,S  5,445981,0,0
Mk110=Stimulus,S  8,449212,0,0
Mk111=Stimulus,S  2,452515,0,0
Mk112=Stimulus,S  3,455807,0,0
Mk113=Stimulus,S  7,459111,0,0
Mk114=Stimulus,S  1,462376,0,0
Mk115=Stimulus,S  6,465716,0,0
Mk116=Stimulus,S  7,469001,0,0
Mk117=Stimulus,S  4,472291,0,0
Mk118=Stimulus,S  2,475589,0,0
Mk119=Stimulus,S  5,478875,0,0
Mk120=Stimulus,S  3,482180,0,0
Mk121=Stimulus,S  4,485474,0,0
Mk122=Stimulus,S  3,488777,0,0
Mk123=Stimulus,S  6,492105,0,0
Mk124=Stimulus,S  2,495485,0,0
Mk125=Stimulus,S  9,498750,0,0
Mk126=Stimulus,S  8,502050,0,0
Mk127=Stimulus,S  4,505333,0,0
Mk128=Stimulus,S  6,508613,0,0
Mk129=Stimulus,S  2,511872,0,0
Mk130=Stimulus,S  6,515210,0,0
Mk131=Stimulus,S  8,518458,0,0
Mk132=Stimulus,S  8,521725,0,0
Mk133=Stimulus,S  6,525033,0,0
Mk134=Stimulus,S  7,528366,0,0
Mk135=Stimulus,S  4,531643,0,0
Mk136=Stimulus,S  8,534928,0,0
