Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_22_12_17_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171222173805115792
Mk2=Stimulus,S  4,16506,0,0
Mk3=Stimulus,S  3,18441,0,0
Mk4=Stimulus,S  1,20356,0,0
Mk5=Stimulus,S  5,22240,0,0
Mk6=Stimulus,S  6,24109,0,0
Mk7=Stimulus,S  4,26003,0,0
Mk8=Stimulus,S  3,27929,0,0
Mk9=Stimulus,S  1,29862,0,0
Mk10=Stimulus,S  5,31779,0,0
Mk11=Stimulus,S  2,33691,0,0
Mk12=Stimulus,S  3,35558,0,0
Mk13=Stimulus,S  6,37461,0,0
Mk14=Stimulus,S  3,39366,0,0
Mk15=Stimulus,S  5,41327,0,0
Mk16=Stimulus,S  5,43266,0,0
Mk17=Stimulus,S  6,45148,0,0
Mk18=Stimulus,S  2,47043,0,0
Mk19=Stimulus,S  5,48952,0,0
Mk20=Stimulus,S  6,50811,0,0
Mk21=Stimulus,S  2,52710,0,0
Mk22=Stimulus,S  4,54648,0,0
Mk23=Stimulus,S  2,56557,0,0
Mk24=Stimulus,S  3,58430,0,0
Mk25=Stimulus,S  4,60310,0,0
Mk26=Stimulus,S  1,62182,0,0
Mk27=Stimulus,S  6,64154,0,0
Mk28=Stimulus,S  5,66050,0,0
Mk29=Stimulus,S  4,68069,0,0
Mk30=Stimulus,S  4,69964,0,0
Mk31=Stimulus,S  3,71862,0,0
Mk32=Stimulus,S  2,73805,0,0
Mk33=Stimulus,S  1,75793,0,0
Mk34=Stimulus,S  5,77694,0,0
Mk35=Stimulus,S  1,79552,0,0
Mk36=Stimulus,S  1,81445,0,0
Mk37=Stimulus,S  2,83414,0,0
Mk38=Stimulus,S  6,85274,0,0
Mk39=Stimulus,S  5,87189,0,0
Mk40=Stimulus,S  1,89062,0,0
Mk41=Stimulus,S  6,90989,0,0
Mk42=Stimulus,S  6,92915,0,0
Mk43=Stimulus,S  6,94858,0,0
Mk44=Stimulus,S  2,96808,0,0
Mk45=Stimulus,S  2,98811,0,0
Mk46=Stimulus,S  1,100768,0,0
Mk47=Stimulus,S  5,102674,0,0
Mk48=Stimulus,S  4,104608,0,0
Mk49=Stimulus,S  3,106499,0,0
Mk50=Stimulus,S  3,108425,0,0
Mk51=Stimulus,S  3,110342,0,0
Mk52=Stimulus,S  1,112215,0,0
Mk53=Stimulus,S  6,114094,0,0
Mk54=Stimulus,S  4,116029,0,0
Mk55=Stimulus,S  1,118000,0,0
Mk56=Stimulus,S  4,119914,0,0
Mk57=Stimulus,S  5,121784,0,0
Mk58=Stimulus,S  4,123689,0,0
Mk59=Stimulus,S  2,125551,0,0
Mk60=Stimulus,S  3,127421,0,0
Mk61=Stimulus,S  2,129342,0,0
Mk62=Stimulus,S  3,152541,0,0
Mk63=Stimulus,S  1,154438,0,0
Mk64=Stimulus,S  4,156307,0,0
Mk65=Stimulus,S  2,158261,0,0
Mk66=Stimulus,S  1,160176,0,0
Mk67=Stimulus,S  1,162076,0,0
Mk68=Stimulus,S  4,163959,0,0
Mk69=Stimulus,S  5,165958,0,0
Mk70=Stimulus,S  6,167859,0,0
Mk71=Stimulus,S  5,169781,0,0
Mk72=Stimulus,S  4,171647,0,0
Mk73=Stimulus,S  4,173509,0,0
Mk74=Stimulus,S  1,175398,0,0
Mk75=Stimulus,S  6,177255,0,0
Mk76=Stimulus,S  6,179112,0,0
Mk77=Stimulus,S  4,181000,0,0
Mk78=Stimulus,S  3,182933,0,0
Mk79=Stimulus,S  2,184787,0,0
Mk80=Stimulus,S  1,186690,0,0
Mk81=Stimulus,S  5,188553,0,0
Mk82=Stimulus,S  3,190482,0,0
Mk83=Stimulus,S  4,192344,0,0
Mk84=Stimulus,S  1,194287,0,0
Mk85=Stimulus,S  1,196207,0,0
Mk86=Stimulus,S  2,198106,0,0
Mk87=Stimulus,S  2,199997,0,0
Mk88=Stimulus,S  3,201906,0,0
Mk89=Stimulus,S  4,203808,0,0
Mk90=Stimulus,S  4,205767,0,0
Mk91=Stimulus,S  5,207638,0,0
Mk92=Stimulus,S  6,209538,0,0
Mk93=Stimulus,S  2,211424,0,0
Mk94=Stimulus,S  3,213310,0,0
Mk95=Stimulus,S  2,215224,0,0
Mk96=Stimulus,S  3,217115,0,0
Mk97=Stimulus,S  1,219033,0,0
Mk98=Stimulus,S  3,220970,0,0
Mk99=Stimulus,S  5,222864,0,0
Mk100=Stimulus,S  5,224761,0,0
Mk101=Stimulus,S  6,226652,0,0
Mk102=Stimulus,S  5,228525,0,0
Mk103=Stimulus,S  6,230394,0,0
Mk104=Stimulus,S  5,232260,0,0
Mk105=Stimulus,S  6,234164,0,0
Mk106=Stimulus,S  5,236066,0,0
Mk107=Stimulus,S  3,237972,0,0
Mk108=Stimulus,S  1,239870,0,0
Mk109=Stimulus,S  2,241726,0,0
Mk110=Stimulus,S  3,243612,0,0
Mk111=Stimulus,S  6,245553,0,0
Mk112=Stimulus,S  4,247495,0,0
Mk113=Stimulus,S  4,249423,0,0
Mk114=Stimulus,S  1,251317,0,0
Mk115=Stimulus,S  2,253186,0,0
Mk116=Stimulus,S  6,255095,0,0
Mk117=Stimulus,S  3,256994,0,0
Mk118=Stimulus,S  2,258963,0,0
Mk119=Stimulus,S  5,260840,0,0
Mk120=Stimulus,S  2,262762,0,0
Mk121=Stimulus,S  6,264663,0,0
