Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_04_12_17_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171204171503766908
Mk2=Stimulus,S  1,16458,0,0
Mk3=Stimulus,S  3,18414,0,0
Mk4=Stimulus,S  2,20316,0,0
Mk5=Stimulus,S  4,22264,0,0
Mk6=Stimulus,S  2,24238,0,0
Mk7=Stimulus,S  1,26146,0,0
Mk8=Stimulus,S  2,28051,0,0
Mk9=Stimulus,S  4,29952,0,0
Mk10=Stimulus,S  1,31850,0,0
Mk11=Stimulus,S  5,33762,0,0
Mk12=Stimulus,S  4,35651,0,0
Mk13=Stimulus,S  6,37613,0,0
Mk14=Stimulus,S  6,39519,0,0
Mk15=Stimulus,S  5,41412,0,0
Mk16=Stimulus,S  3,43296,0,0
Mk17=Stimulus,S  1,45162,0,0
Mk18=Stimulus,S  3,47039,0,0
Mk19=Stimulus,S  4,48939,0,0
Mk20=Stimulus,S  2,50802,0,0
Mk21=Stimulus,S  5,52711,0,0
Mk22=Stimulus,S  4,54663,0,0
Mk23=Stimulus,S  3,56633,0,0
Mk24=Stimulus,S  2,58565,0,0
Mk25=Stimulus,S  4,60595,0,0
Mk26=Stimulus,S  2,62529,0,0
Mk27=Stimulus,S  5,64426,0,0
Mk28=Stimulus,S  6,66306,0,0
Mk29=Stimulus,S  4,68187,0,0
Mk30=Stimulus,S  5,70094,0,0
Mk31=Stimulus,S  3,72077,0,0
Mk32=Stimulus,S  3,73951,0,0
Mk33=Stimulus,S  6,75844,0,0
Mk34=Stimulus,S  1,77718,0,0
Mk35=Stimulus,S  6,79598,0,0
Mk36=Stimulus,S  6,81483,0,0
Mk37=Stimulus,S  3,83350,0,0
Mk38=Stimulus,S  5,85244,0,0
Mk39=Stimulus,S  4,87262,0,0
Mk40=Stimulus,S  5,89233,0,0
Mk41=Stimulus,S  2,91112,0,0
Mk42=Stimulus,S  3,92974,0,0
Mk43=Stimulus,S  1,94870,0,0
Mk44=Stimulus,S  6,96765,0,0
Mk45=Stimulus,S  6,98742,0,0
Mk46=Stimulus,S  6,100626,0,0
Mk47=Stimulus,S  1,102488,0,0
Mk48=Stimulus,S  4,104377,0,0
Mk49=Stimulus,S  3,106356,0,0
Mk50=Stimulus,S  5,108329,0,0
Mk51=Stimulus,S  1,110231,0,0
Mk52=Stimulus,S  5,112116,0,0
Mk53=Stimulus,S  2,114052,0,0
Mk54=Stimulus,S  2,115925,0,0
Mk55=Stimulus,S  6,117853,0,0
Mk56=Stimulus,S  5,119761,0,0
Mk57=Stimulus,S  3,121624,0,0
Mk58=Stimulus,S  4,123533,0,0
Mk59=Stimulus,S  1,125407,0,0
Mk60=Stimulus,S  2,127301,0,0
Mk61=Stimulus,S  1,129195,0,0
Mk62=Stimulus,S  6,149756,0,0
Mk63=Stimulus,S  2,151656,0,0
Mk64=Stimulus,S  3,153550,0,0
Mk65=Stimulus,S  3,155442,0,0
Mk66=Stimulus,S  4,157332,0,0
Mk67=Stimulus,S  4,159234,0,0
Mk68=Stimulus,S  6,161131,0,0
Mk69=Stimulus,S  2,162999,0,0
Mk70=Stimulus,S  5,164861,0,0
Mk71=Stimulus,S  1,166791,0,0
Mk72=Stimulus,S  1,168729,0,0
Mk73=Stimulus,S  2,170614,0,0
Mk74=Stimulus,S  3,172476,0,0
Mk75=Stimulus,S  6,174362,0,0
Mk76=Stimulus,S  1,176234,0,0
Mk77=Stimulus,S  1,178127,0,0
Mk78=Stimulus,S  6,179998,0,0
Mk79=Stimulus,S  4,181899,0,0
Mk80=Stimulus,S  6,183785,0,0
Mk81=Stimulus,S  3,185646,0,0
Mk82=Stimulus,S  3,187507,0,0
Mk83=Stimulus,S  4,189403,0,0
Mk84=Stimulus,S  4,191289,0,0
Mk85=Stimulus,S  2,193179,0,0
Mk86=Stimulus,S  1,195110,0,0
Mk87=Stimulus,S  1,197049,0,0
Mk88=Stimulus,S  5,198945,0,0
Mk89=Stimulus,S  2,200852,0,0
Mk90=Stimulus,S  5,202748,0,0
Mk91=Stimulus,S  5,204614,0,0
Mk92=Stimulus,S  5,206502,0,0
Mk93=Stimulus,S  3,208402,0,0
Mk94=Stimulus,S  5,210278,0,0
Mk95=Stimulus,S  2,212242,0,0
Mk96=Stimulus,S  4,214114,0,0
Mk97=Stimulus,S  4,216037,0,0
Mk98=Stimulus,S  6,217944,0,0
Mk99=Stimulus,S  1,219817,0,0
Mk100=Stimulus,S  1,221740,0,0
Mk101=Stimulus,S  2,223619,0,0
Mk102=Stimulus,S  2,225488,0,0
Mk103=Stimulus,S  4,227380,0,0
Mk104=Stimulus,S  5,229241,0,0
Mk105=Stimulus,S  5,231130,0,0
Mk106=Stimulus,S  4,233021,0,0
Mk107=Stimulus,S  6,234877,0,0
Mk108=Stimulus,S  3,236766,0,0
Mk109=Stimulus,S  1,238654,0,0
Mk110=Stimulus,S  3,240609,0,0
Mk111=Stimulus,S  6,242493,0,0
Mk112=Stimulus,S  3,244357,0,0
Mk113=Stimulus,S  1,246227,0,0
Mk114=Stimulus,S  5,248111,0,0
Mk115=Stimulus,S  6,250010,0,0
Mk116=Stimulus,S  5,251949,0,0
Mk117=Stimulus,S  4,253833,0,0
Mk118=Stimulus,S  2,255752,0,0
Mk119=Stimulus,S  3,257616,0,0
Mk120=Stimulus,S  2,259516,0,0
Mk121=Stimulus,S  6,261391,0,0
