Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction-14_12_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171214101604300662
Mk2=Stimulus,S  8,34085,0,0
Mk3=Stimulus,S  4,37400,0,0
Mk4=Stimulus,S  1,40632,0,0
Mk5=Stimulus,S  9,43925,0,0
Mk6=Stimulus,S  7,47221,0,0
Mk7=Stimulus,S  8,50467,0,0
Mk8=Stimulus,S  8,53724,0,0
Mk9=Stimulus,S  9,57015,0,0
Mk10=Stimulus,S  5,60277,0,0
Mk11=Stimulus,S  6,63564,0,0
Mk12=Stimulus,S  6,66867,0,0
Mk13=Stimulus,S  7,70157,0,0
Mk14=Stimulus,S  3,73417,0,0
Mk15=Stimulus,S  1,76686,0,0
Mk16=Stimulus,S  4,79967,0,0
Mk17=Stimulus,S  5,83229,0,0
Mk18=Stimulus,S  3,86526,0,0
Mk19=Stimulus,S  9,89809,0,0
Mk20=Stimulus,S  1,93069,0,0
Mk21=Stimulus,S  2,96339,0,0
Mk22=Stimulus,S  5,99604,0,0
Mk23=Stimulus,S  8,102867,0,0
Mk24=Stimulus,S  4,106111,0,0
Mk25=Stimulus,S  6,109413,0,0
Mk26=Stimulus,S  5,112685,0,0
Mk27=Stimulus,S  3,115969,0,0
Mk28=Stimulus,S  9,119269,0,0
Mk29=Stimulus,S  2,122570,0,0
Mk30=Stimulus,S  6,125855,0,0
Mk31=Stimulus,S  8,129098,0,0
Mk32=Stimulus,S  4,132379,0,0
Mk33=Stimulus,S  2,135665,0,0
Mk34=Stimulus,S  7,138931,0,0
Mk35=Stimulus,S  6,142232,0,0
Mk36=Stimulus,S  5,145503,0,0
Mk37=Stimulus,S  2,148788,0,0
Mk38=Stimulus,S  3,152073,0,0
Mk39=Stimulus,S  7,155320,0,0
Mk40=Stimulus,S  1,158561,0,0
Mk41=Stimulus,S  9,161857,0,0
Mk42=Stimulus,S  7,165139,0,0
Mk43=Stimulus,S  2,168427,0,0
Mk44=Stimulus,S  3,171723,0,0
Mk45=Stimulus,S  4,174992,0,0
Mk46=Stimulus,S  1,178264,0,0
Mk47=Stimulus,S  4,212560,0,0
Mk48=Stimulus,S  1,215864,0,0
Mk49=Stimulus,S  4,219110,0,0
Mk50=Stimulus,S  6,222423,0,0
Mk51=Stimulus,S  5,225675,0,0
Mk52=Stimulus,S  5,228938,0,0
Mk53=Stimulus,S  3,232219,0,0
Mk54=Stimulus,S  9,235507,0,0
Mk55=Stimulus,S  9,238790,0,0
Mk56=Stimulus,S  8,242040,0,0
Mk57=Stimulus,S  3,245293,0,0
Mk58=Stimulus,S  1,248556,0,0
Mk59=Stimulus,S  3,251837,0,0
Mk60=Stimulus,S  6,255146,0,0
Mk61=Stimulus,S  9,258434,0,0
Mk62=Stimulus,S  5,261698,0,0
Mk63=Stimulus,S  1,264945,0,0
Mk64=Stimulus,S  7,268254,0,0
Mk65=Stimulus,S  6,271564,0,0
Mk66=Stimulus,S  5,274821,0,0
Mk67=Stimulus,S  3,278107,0,0
Mk68=Stimulus,S  7,281390,0,0
Mk69=Stimulus,S  4,284663,0,0
Mk70=Stimulus,S  9,287954,0,0
Mk71=Stimulus,S  1,291207,0,0
Mk72=Stimulus,S  5,294473,0,0
Mk73=Stimulus,S  2,297766,0,0
Mk74=Stimulus,S  8,301021,0,0
Mk75=Stimulus,S  6,304320,0,0
Mk76=Stimulus,S  1,307573,0,0
Mk77=Stimulus,S  8,310797,0,0
Mk78=Stimulus,S  2,314081,0,0
Mk79=Stimulus,S  3,317359,0,0
Mk80=Stimulus,S  7,320660,0,0
Mk81=Stimulus,S  2,323949,0,0
Mk82=Stimulus,S  9,327226,0,0
Mk83=Stimulus,S  7,330533,0,0
Mk84=Stimulus,S  6,333839,0,0
Mk85=Stimulus,S  8,337083,0,0
Mk86=Stimulus,S  8,340347,0,0
Mk87=Stimulus,S  7,343629,0,0
Mk88=Stimulus,S  4,346897,0,0
Mk89=Stimulus,S  2,350180,0,0
Mk90=Stimulus,S  2,353467,0,0
Mk91=Stimulus,S  4,356720,0,0
Mk92=Stimulus,S  3,383307,0,0
Mk93=Stimulus,S  4,386613,0,0
Mk94=Stimulus,S  1,389865,0,0
Mk95=Stimulus,S  9,393158,0,0
Mk96=Stimulus,S  2,396430,0,0
Mk97=Stimulus,S  9,399707,0,0
Mk98=Stimulus,S  3,402996,0,0
Mk99=Stimulus,S  7,406275,0,0
Mk100=Stimulus,S  2,409568,0,0
Mk101=Stimulus,S  6,412871,0,0
Mk102=Stimulus,S  1,416140,0,0
Mk103=Stimulus,S  4,419423,0,0
Mk104=Stimulus,S  6,422735,0,0
Mk105=Stimulus,S  2,426034,0,0
Mk106=Stimulus,S  4,429304,0,0
Mk107=Stimulus,S  8,432547,0,0
Mk108=Stimulus,S  5,435805,0,0
Mk109=Stimulus,S  2,439063,0,0
Mk110=Stimulus,S  9,442391,0,0
Mk111=Stimulus,S  6,445692,0,0
Mk112=Stimulus,S  7,448960,0,0
Mk113=Stimulus,S  5,452186,0,0
Mk114=Stimulus,S  1,455422,0,0
Mk115=Stimulus,S  5,458687,0,0
Mk116=Stimulus,S  3,461948,0,0
Mk117=Stimulus,S  8,464482,0,0
Mk118=Stimulus,S  1,467740,0,0
Mk119=Stimulus,S  6,471048,0,0
Mk120=Stimulus,S  8,474270,0,0
Mk121=Stimulus,S  8,477510,0,0
Mk122=Stimulus,S  7,480807,0,0
Mk123=Stimulus,S  7,484110,0,0
Mk124=Stimulus,S  5,487363,0,0
Mk125=Stimulus,S  3,490649,0,0
Mk126=Stimulus,S  5,493904,0,0
Mk127=Stimulus,S  2,497189,0,0
Mk128=Stimulus,S  9,500432,0,0
Mk129=Stimulus,S  6,503726,0,0
Mk130=Stimulus,S  4,506986,0,0
Mk131=Stimulus,S  9,510267,0,0
Mk132=Stimulus,S  7,513550,0,0
Mk133=Stimulus,S  4,516824,0,0
Mk134=Stimulus,S  8,520070,0,0
Mk135=Stimulus,S  1,523320,0,0
