Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_21_02_18_12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180221185145011898
Mk2=Stimulus,S  1,12935,0,0
Mk3=Stimulus,S  3,14810,0,0
Mk4=Stimulus,S  3,16685,0,0
Mk5=Stimulus,S  6,18558,0,0
Mk6=Stimulus,S  5,20437,0,0
Mk7=Stimulus,S  4,22357,0,0
Mk8=Stimulus,S  5,24256,0,0
Mk9=Stimulus,S  4,26137,0,0
Mk10=Stimulus,S  1,28050,0,0
Mk11=Stimulus,S  4,29898,0,0
Mk12=Stimulus,S  1,31803,0,0
Mk13=Stimulus,S  3,33720,0,0
Mk14=Stimulus,S  4,35609,0,0
Mk15=Stimulus,S  5,37485,0,0
Mk16=Stimulus,S  6,39355,0,0
Mk17=Stimulus,S  4,41230,0,0
Mk18=Stimulus,S  4,43118,0,0
Mk19=Stimulus,S  1,44985,0,0
Mk20=Stimulus,S  3,46979,0,0
Mk21=Stimulus,S  6,48839,0,0
Mk22=Stimulus,S  2,50708,0,0
Mk23=Stimulus,S  1,52623,0,0
Mk24=Stimulus,S  2,54507,0,0
Mk25=Stimulus,S  3,56376,0,0
Mk26=Stimulus,S  2,58244,0,0
Mk27=Stimulus,S  6,60089,0,0
Mk28=Stimulus,S  5,61970,0,0
Mk29=Stimulus,S  3,63827,0,0
Mk30=Stimulus,S  6,65696,0,0
Mk31=Stimulus,S  5,67593,0,0
Mk32=Stimulus,S  5,69459,0,0
Mk33=Stimulus,S  3,71379,0,0
Mk34=Stimulus,S  5,73279,0,0
Mk35=Stimulus,S  6,75198,0,0
Mk36=Stimulus,S  2,77094,0,0
Mk37=Stimulus,S  1,78963,0,0
Mk38=Stimulus,S  3,80822,0,0
Mk39=Stimulus,S  1,82752,0,0
Mk40=Stimulus,S  2,84659,0,0
Mk41=Stimulus,S  4,86524,0,0
Mk42=Stimulus,S  5,88388,0,0
Mk43=Stimulus,S  5,90291,0,0
Mk44=Stimulus,S  4,92187,0,0
Mk45=Stimulus,S  6,94073,0,0
Mk46=Stimulus,S  2,95978,0,0
Mk47=Stimulus,S  2,97830,0,0
Mk48=Stimulus,S  6,99720,0,0
Mk49=Stimulus,S  3,101566,0,0
Mk50=Stimulus,S  4,103416,0,0
Mk51=Stimulus,S  6,105272,0,0
Mk52=Stimulus,S  2,107178,0,0
Mk53=Stimulus,S  2,109033,0,0
Mk54=Stimulus,S  4,110916,0,0
Mk55=Stimulus,S  1,112805,0,0
Mk56=Stimulus,S  2,114715,0,0
Mk57=Stimulus,S  6,116582,0,0
Mk58=Stimulus,S  5,118446,0,0
Mk59=Stimulus,S  1,120346,0,0
Mk60=Stimulus,S  3,122259,0,0
Mk61=Stimulus,S  1,124204,0,0
Mk62=Stimulus,S  4,146572,0,0
Mk63=Stimulus,S  3,148508,0,0
Mk64=Stimulus,S  3,150394,0,0
Mk65=Stimulus,S  6,152272,0,0
Mk66=Stimulus,S  1,154154,0,0
Mk67=Stimulus,S  4,156053,0,0
Mk68=Stimulus,S  3,157900,0,0
Mk69=Stimulus,S  1,159807,0,0
Mk70=Stimulus,S  4,161726,0,0
Mk71=Stimulus,S  5,163586,0,0
Mk72=Stimulus,S  2,165481,0,0
Mk73=Stimulus,S  6,167352,0,0
Mk74=Stimulus,S  4,169244,0,0
Mk75=Stimulus,S  1,171137,0,0
Mk76=Stimulus,S  5,172998,0,0
Mk77=Stimulus,S  2,174898,0,0
Mk78=Stimulus,S  3,176791,0,0
Mk79=Stimulus,S  2,178630,0,0
Mk80=Stimulus,S  4,180507,0,0
Mk81=Stimulus,S  2,182348,0,0
Mk82=Stimulus,S  3,184229,0,0
Mk83=Stimulus,S  2,186138,0,0
Mk84=Stimulus,S  2,187986,0,0
Mk85=Stimulus,S  3,189868,0,0
Mk86=Stimulus,S  5,191763,0,0
Mk87=Stimulus,S  1,193623,0,0
Mk88=Stimulus,S  2,195535,0,0
Mk89=Stimulus,S  5,197464,0,0
Mk90=Stimulus,S  1,199358,0,0
Mk91=Stimulus,S  3,201202,0,0
Mk92=Stimulus,S  1,203057,0,0
Mk93=Stimulus,S  1,204968,0,0
Mk94=Stimulus,S  5,206874,0,0
Mk95=Stimulus,S  2,208769,0,0
Mk96=Stimulus,S  4,210643,0,0
Mk97=Stimulus,S  6,212493,0,0
Mk98=Stimulus,S  4,214380,0,0
Mk99=Stimulus,S  5,216310,0,0
Mk100=Stimulus,S  6,218187,0,0
Mk101=Stimulus,S  3,220122,0,0
Mk102=Stimulus,S  1,221980,0,0
Mk103=Stimulus,S  1,223860,0,0
Mk104=Stimulus,S  5,225731,0,0
Mk105=Stimulus,S  2,227585,0,0
Mk106=Stimulus,S  4,229493,0,0
Mk107=Stimulus,S  3,231388,0,0
Mk108=Stimulus,S  6,233230,0,0
Mk109=Stimulus,S  5,235175,0,0
Mk110=Stimulus,S  6,237034,0,0
Mk111=Stimulus,S  2,238931,0,0
Mk112=Stimulus,S  1,240842,0,0
Mk113=Stimulus,S  6,242699,0,0
Mk114=Stimulus,S  5,244612,0,0
Mk115=Stimulus,S  6,246467,0,0
Mk116=Stimulus,S  6,248334,0,0
Mk117=Stimulus,S  5,250206,0,0
Mk118=Stimulus,S  3,252063,0,0
Mk119=Stimulus,S  6,253930,0,0
Mk120=Stimulus,S  4,255815,0,0
Mk121=Stimulus,S  4,257676,0,0
