Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_04_12_17_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171204170226972157
Mk2=Stimulus,S  6,27084,0,0
Mk3=Stimulus,S  6,30458,0,0
Mk4=Stimulus,S  8,33722,0,0
Mk5=Stimulus,S  5,36998,0,0
Mk6=Stimulus,S  7,40326,0,0
Mk7=Stimulus,S  9,43651,0,0
Mk8=Stimulus,S  3,46937,0,0
Mk9=Stimulus,S  5,50220,0,0
Mk10=Stimulus,S  4,53515,0,0
Mk11=Stimulus,S  6,56821,0,0
Mk12=Stimulus,S  2,60126,0,0
Mk13=Stimulus,S  1,63400,0,0
Mk14=Stimulus,S  1,66690,0,0
Mk15=Stimulus,S  7,69992,0,0
Mk16=Stimulus,S  3,73295,0,0
Mk17=Stimulus,S  7,76592,0,0
Mk18=Stimulus,S  2,79932,0,0
Mk19=Stimulus,S  5,83282,0,0
Mk20=Stimulus,S  5,86606,0,0
Mk21=Stimulus,S  2,89916,0,0
Mk22=Stimulus,S  8,93176,0,0
Mk23=Stimulus,S  3,96486,0,0
Mk24=Stimulus,S  3,99790,0,0
Mk25=Stimulus,S  7,103116,0,0
Mk26=Stimulus,S  9,106411,0,0
Mk27=Stimulus,S  1,109688,0,0
Mk28=Stimulus,S  7,112995,0,0
Mk29=Stimulus,S  3,116278,0,0
Mk30=Stimulus,S  2,119586,0,0
Mk31=Stimulus,S  4,122841,0,0
Mk32=Stimulus,S  4,126154,0,0
Mk33=Stimulus,S  1,129431,0,0
Mk34=Stimulus,S  8,132709,0,0
Mk35=Stimulus,S  8,136000,0,0
Mk36=Stimulus,S  4,139258,0,0
Mk37=Stimulus,S  5,142507,0,0
Mk38=Stimulus,S  2,145812,0,0
Mk39=Stimulus,S  6,149153,0,0
Mk40=Stimulus,S  8,152397,0,0
Mk41=Stimulus,S  9,155676,0,0
Mk42=Stimulus,S  9,158978,0,0
Mk43=Stimulus,S  1,162298,0,0
Mk44=Stimulus,S  6,165685,0,0
Mk45=Stimulus,S  9,168996,0,0
Mk46=Stimulus,S  4,172305,0,0
Mk47=Stimulus,S  5,208916,0,0
Mk48=Stimulus,S  5,212233,0,0
Mk49=Stimulus,S  3,215531,0,0
Mk50=Stimulus,S  1,218798,0,0
Mk51=Stimulus,S  9,222096,0,0
Mk52=Stimulus,S  3,225399,0,0
Mk53=Stimulus,S  9,228689,0,0
Mk54=Stimulus,S  4,232005,0,0
Mk55=Stimulus,S  9,235367,0,0
Mk56=Stimulus,S  5,238626,0,0
Mk57=Stimulus,S  4,241914,0,0
Mk58=Stimulus,S  4,245211,0,0
Mk59=Stimulus,S  5,248485,0,0
Mk60=Stimulus,S  4,251752,0,0
Mk61=Stimulus,S  6,255072,0,0
Mk62=Stimulus,S  8,258302,0,0
Mk63=Stimulus,S  3,261605,0,0
Mk64=Stimulus,S  2,264927,0,0
Mk65=Stimulus,S  6,268257,0,0
Mk66=Stimulus,S  2,271565,0,0
Mk67=Stimulus,S  8,274831,0,0
Mk68=Stimulus,S  7,278137,0,0
Mk69=Stimulus,S  7,281436,0,0
Mk70=Stimulus,S  7,284739,0,0
Mk71=Stimulus,S  8,288023,0,0
Mk72=Stimulus,S  3,291330,0,0
Mk73=Stimulus,S  6,294656,0,0
Mk74=Stimulus,S  6,297983,0,0
Mk75=Stimulus,S  7,301296,0,0
Mk76=Stimulus,S  5,304545,0,0
Mk77=Stimulus,S  9,307861,0,0
Mk78=Stimulus,S  8,311095,0,0
Mk79=Stimulus,S  1,314377,0,0
Mk80=Stimulus,S  4,317688,0,0
Mk81=Stimulus,S  1,320991,0,0
Mk82=Stimulus,S  3,324307,0,0
Mk83=Stimulus,S  1,327580,0,0
Mk84=Stimulus,S  2,330884,0,0
Mk85=Stimulus,S  9,334172,0,0
Mk86=Stimulus,S  8,337442,0,0
Mk87=Stimulus,S  7,340788,0,0
Mk88=Stimulus,S  6,344122,0,0
Mk89=Stimulus,S  1,347446,0,0
Mk90=Stimulus,S  2,350783,0,0
Mk91=Stimulus,S  2,354096,0,0
Mk92=Stimulus,S  8,383378,0,0
Mk93=Stimulus,S  3,386737,0,0
Mk94=Stimulus,S  2,390047,0,0
Mk95=Stimulus,S  7,393399,0,0
Mk96=Stimulus,S  5,396669,0,0
Mk97=Stimulus,S  3,399981,0,0
Mk98=Stimulus,S  4,403275,0,0
Mk99=Stimulus,S  9,406614,0,0
Mk100=Stimulus,S  9,409898,0,0
Mk101=Stimulus,S  8,413159,0,0
Mk102=Stimulus,S  1,416434,0,0
Mk103=Stimulus,S  4,419720,0,0
Mk104=Stimulus,S  4,423030,0,0
Mk105=Stimulus,S  7,426335,0,0
Mk106=Stimulus,S  5,429582,0,0
Mk107=Stimulus,S  6,432925,0,0
Mk108=Stimulus,S  6,436254,0,0
Mk109=Stimulus,S  2,439582,0,0
Mk110=Stimulus,S  8,442853,0,0
Mk111=Stimulus,S  2,446166,0,0
Mk112=Stimulus,S  1,449440,0,0
Mk113=Stimulus,S  7,452752,0,0
Mk114=Stimulus,S  6,456060,0,0
Mk115=Stimulus,S  8,459325,0,0
Mk116=Stimulus,S  1,462607,0,0
Mk117=Stimulus,S  6,465952,0,0
Mk118=Stimulus,S  1,469254,0,0
Mk119=Stimulus,S  3,472561,0,0
Mk120=Stimulus,S  2,475878,0,0
Mk121=Stimulus,S  5,479207,0,0
Mk122=Stimulus,S  2,482528,0,0
Mk123=Stimulus,S  3,485828,0,0
Mk124=Stimulus,S  7,489130,0,0
Mk125=Stimulus,S  1,492402,0,0
Mk126=Stimulus,S  9,495706,0,0
Mk127=Stimulus,S  7,499052,0,0
Mk128=Stimulus,S  9,502358,0,0
Mk129=Stimulus,S  5,505630,0,0
Mk130=Stimulus,S  9,508931,0,0
Mk131=Stimulus,S  5,512202,0,0
Mk132=Stimulus,S  6,515599,0,0
Mk133=Stimulus,S  8,518917,0,0
Mk134=Stimulus,S  4,522210,0,0
Mk135=Stimulus,S  4,525521,0,0
Mk136=Stimulus,S  3,528822,0,0
