Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_01_02_18_08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201171154488638
Mk2=Stimulus,S  7,16773,0,0
Mk3=Stimulus,S  9,20068,0,0
Mk4=Stimulus,S  1,23303,0,0
Mk5=Stimulus,S  2,26557,0,0
Mk6=Stimulus,S  5,29810,0,0
Mk7=Stimulus,S  8,33051,0,0
Mk8=Stimulus,S  3,36322,0,0
Mk9=Stimulus,S  2,39590,0,0
Mk10=Stimulus,S  4,42842,0,0
Mk11=Stimulus,S  8,46086,0,0
Mk12=Stimulus,S  3,49342,0,0
Mk13=Stimulus,S  8,52571,0,0
Mk14=Stimulus,S  3,55821,0,0
Mk15=Stimulus,S  7,59084,0,0
Mk16=Stimulus,S  6,62365,0,0
Mk17=Stimulus,S  5,65614,0,0
Mk18=Stimulus,S  5,68842,0,0
Mk19=Stimulus,S  6,72142,0,0
Mk20=Stimulus,S  2,75430,0,0
Mk21=Stimulus,S  4,78672,0,0
Mk22=Stimulus,S  8,81890,0,0
Mk23=Stimulus,S  1,85133,0,0
Mk24=Stimulus,S  6,88409,0,0
Mk25=Stimulus,S  4,91682,0,0
Mk26=Stimulus,S  9,94982,0,0
Mk27=Stimulus,S  3,98241,0,0
Mk28=Stimulus,S  8,101459,0,0
Mk29=Stimulus,S  5,104693,0,0
Mk30=Stimulus,S  2,107946,0,0
Mk31=Stimulus,S  6,111229,0,0
Mk32=Stimulus,S  3,114487,0,0
Mk33=Stimulus,S  7,117749,0,0
Mk34=Stimulus,S  1,120990,0,0
Mk35=Stimulus,S  9,124251,0,0
Mk36=Stimulus,S  4,127507,0,0
Mk37=Stimulus,S  1,130736,0,0
Mk38=Stimulus,S  1,133972,0,0
Mk39=Stimulus,S  9,137239,0,0
Mk40=Stimulus,S  7,140501,0,0
Mk41=Stimulus,S  4,143746,0,0
Mk42=Stimulus,S  6,147025,0,0
Mk43=Stimulus,S  9,150290,0,0
Mk44=Stimulus,S  2,153563,0,0
Mk45=Stimulus,S  7,156811,0,0
Mk46=Stimulus,S  5,160045,0,0
Mk47=Stimulus,S  4,208637,0,0
Mk48=Stimulus,S  3,211924,0,0
Mk49=Stimulus,S  4,215168,0,0
Mk50=Stimulus,S  5,218404,0,0
Mk51=Stimulus,S  2,221666,0,0
Mk52=Stimulus,S  5,224905,0,0
Mk53=Stimulus,S  1,228139,0,0
Mk54=Stimulus,S  8,231376,0,0
Mk55=Stimulus,S  3,234631,0,0
Mk56=Stimulus,S  9,237894,0,0
Mk57=Stimulus,S  9,241139,0,0
Mk58=Stimulus,S  5,244376,0,0
Mk59=Stimulus,S  9,247622,0,0
Mk60=Stimulus,S  3,250888,0,0
Mk61=Stimulus,S  4,254142,0,0
Mk62=Stimulus,S  6,257419,0,0
Mk63=Stimulus,S  7,260667,0,0
Mk64=Stimulus,S  2,263933,0,0
Mk65=Stimulus,S  2,267201,0,0
Mk66=Stimulus,S  3,270458,0,0
Mk67=Stimulus,S  8,273677,0,0
Mk68=Stimulus,S  9,276964,0,0
Mk69=Stimulus,S  9,280228,0,0
Mk70=Stimulus,S  5,283466,0,0
Mk71=Stimulus,S  1,286699,0,0
Mk72=Stimulus,S  7,289962,0,0
Mk73=Stimulus,S  4,293222,0,0
Mk74=Stimulus,S  7,296469,0,0
Mk75=Stimulus,S  3,299726,0,0
Mk76=Stimulus,S  8,302955,0,0
Mk77=Stimulus,S  2,306213,0,0
Mk78=Stimulus,S  6,309491,0,0
Mk79=Stimulus,S  6,312765,0,0
Mk80=Stimulus,S  7,316034,0,0
Mk81=Stimulus,S  2,319297,0,0
Mk82=Stimulus,S  8,322540,0,0
Mk83=Stimulus,S  6,325818,0,0
Mk84=Stimulus,S  7,329074,0,0
Mk85=Stimulus,S  4,332321,0,0
Mk86=Stimulus,S  1,335550,0,0
Mk87=Stimulus,S  5,338788,0,0
Mk88=Stimulus,S  8,342004,0,0
Mk89=Stimulus,S  1,345293,0,0
Mk90=Stimulus,S  6,348568,0,0
Mk91=Stimulus,S  1,351806,0,0
Mk92=Stimulus,S  7,436796,0,0
Mk93=Stimulus,S  7,440105,0,0
Mk94=Stimulus,S  7,443382,0,0
Mk95=Stimulus,S  5,446610,0,0
Mk96=Stimulus,S  4,449863,0,0
Mk97=Stimulus,S  8,453094,0,0
Mk98=Stimulus,S  8,456325,0,0
Mk99=Stimulus,S  1,459564,0,0
Mk100=Stimulus,S  2,462839,0,0
Mk101=Stimulus,S  5,466066,0,0
Mk102=Stimulus,S  3,469318,0,0
Mk103=Stimulus,S  3,472584,0,0
Mk104=Stimulus,S  2,475848,0,0
Mk105=Stimulus,S  2,479146,0,0
Mk106=Stimulus,S  8,482362,0,0
Mk107=Stimulus,S  9,485622,0,0
Mk108=Stimulus,S  7,488881,0,0
Mk109=Stimulus,S  6,492173,0,0
Mk110=Stimulus,S  6,495447,0,0
Mk111=Stimulus,S  8,498676,0,0
Mk112=Stimulus,S  5,501903,0,0
Mk113=Stimulus,S  6,505193,0,0
Mk114=Stimulus,S  2,508479,0,0
Mk115=Stimulus,S  9,511752,0,0
Mk116=Stimulus,S  7,515034,0,0
Mk117=Stimulus,S  6,518308,0,0
Mk118=Stimulus,S  3,521579,0,0
Mk119=Stimulus,S  8,524793,0,0
Mk120=Stimulus,S  2,528044,0,0
Mk121=Stimulus,S  4,531284,0,0
Mk122=Stimulus,S  4,534522,0,0
Mk123=Stimulus,S  1,537751,0,0
Mk124=Stimulus,S  1,540979,0,0
Mk125=Stimulus,S  9,544229,0,0
Mk126=Stimulus,S  3,547480,0,0
Mk127=Stimulus,S  4,550723,0,0
Mk128=Stimulus,S  6,553999,0,0
Mk129=Stimulus,S  4,557239,0,0
Mk130=Stimulus,S  5,560461,0,0
Mk131=Stimulus,S  1,563685,0,0
Mk132=Stimulus,S  3,566947,0,0
Mk133=Stimulus,S  1,570168,0,0
Mk134=Stimulus,S  9,573423,0,0
Mk135=Stimulus,S  5,576666,0,0
Mk136=Stimulus,S  9,579931,0,0
