Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_01_02_18_08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201172700641766
Mk2=Stimulus,S  2,14371,0,0
Mk3=Stimulus,S  5,16254,0,0
Mk4=Stimulus,S  3,18100,0,0
Mk5=Stimulus,S  3,19966,0,0
Mk6=Stimulus,S  4,21819,0,0
Mk7=Stimulus,S  3,23679,0,0
Mk8=Stimulus,S  1,25530,0,0
Mk9=Stimulus,S  2,27371,0,0
Mk10=Stimulus,S  2,29207,0,0
Mk11=Stimulus,S  4,31069,0,0
Mk12=Stimulus,S  6,32898,0,0
Mk13=Stimulus,S  5,34753,0,0
Mk14=Stimulus,S  3,36581,0,0
Mk15=Stimulus,S  3,38432,0,0
Mk16=Stimulus,S  2,40273,0,0
Mk17=Stimulus,S  4,42128,0,0
Mk18=Stimulus,S  6,43958,0,0
Mk19=Stimulus,S  3,45811,0,0
Mk20=Stimulus,S  1,47665,0,0
Mk21=Stimulus,S  6,49508,0,0
Mk22=Stimulus,S  1,51346,0,0
Mk23=Stimulus,S  6,53218,0,0
Mk24=Stimulus,S  2,55060,0,0
Mk25=Stimulus,S  5,56933,0,0
Mk26=Stimulus,S  3,58776,0,0
Mk27=Stimulus,S  1,60626,0,0
Mk28=Stimulus,S  4,62472,0,0
Mk29=Stimulus,S  5,64315,0,0
Mk30=Stimulus,S  6,66155,0,0
Mk31=Stimulus,S  4,67998,0,0
Mk32=Stimulus,S  3,69825,0,0
Mk33=Stimulus,S  4,71669,0,0
Mk34=Stimulus,S  4,73512,0,0
Mk35=Stimulus,S  1,75360,0,0
Mk36=Stimulus,S  6,77199,0,0
Mk37=Stimulus,S  3,79036,0,0
Mk38=Stimulus,S  1,80874,0,0
Mk39=Stimulus,S  4,82750,0,0
Mk40=Stimulus,S  2,84605,0,0
Mk41=Stimulus,S  4,86446,0,0
Mk42=Stimulus,S  5,88305,0,0
Mk43=Stimulus,S  1,90163,0,0
Mk44=Stimulus,S  5,92026,0,0
Mk45=Stimulus,S  5,93881,0,0
Mk46=Stimulus,S  1,95742,0,0
Mk47=Stimulus,S  3,97598,0,0
Mk48=Stimulus,S  5,99461,0,0
Mk49=Stimulus,S  2,101318,0,0
Mk50=Stimulus,S  2,103175,0,0
Mk51=Stimulus,S  6,105035,0,0
Mk52=Stimulus,S  2,106872,0,0
Mk53=Stimulus,S  5,108737,0,0
Mk54=Stimulus,S  4,110589,0,0
Mk55=Stimulus,S  2,112454,0,0
Mk56=Stimulus,S  1,114314,0,0
Mk57=Stimulus,S  5,116170,0,0
Mk58=Stimulus,S  6,118024,0,0
Mk59=Stimulus,S  6,119869,0,0
Mk60=Stimulus,S  6,121717,0,0
Mk61=Stimulus,S  1,123580,0,0
Mk62=Stimulus,S  1,172192,0,0
Mk63=Stimulus,S  5,174082,0,0
Mk64=Stimulus,S  3,175930,0,0
Mk65=Stimulus,S  4,177829,0,0
Mk66=Stimulus,S  4,179684,0,0
Mk67=Stimulus,S  4,181544,0,0
Mk68=Stimulus,S  4,183388,0,0
Mk69=Stimulus,S  1,185239,0,0
Mk70=Stimulus,S  4,187071,0,0
Mk71=Stimulus,S  1,188925,0,0
Mk72=Stimulus,S  2,190763,0,0
Mk73=Stimulus,S  3,192596,0,0
Mk74=Stimulus,S  3,194455,0,0
Mk75=Stimulus,S  4,196302,0,0
Mk76=Stimulus,S  2,198139,0,0
Mk77=Stimulus,S  2,199989,0,0
Mk78=Stimulus,S  1,201835,0,0
Mk79=Stimulus,S  3,203707,0,0
Mk80=Stimulus,S  4,205559,0,0
Mk81=Stimulus,S  2,207399,0,0
Mk82=Stimulus,S  2,209257,0,0
Mk83=Stimulus,S  4,211094,0,0
Mk84=Stimulus,S  1,212950,0,0
Mk85=Stimulus,S  5,214821,0,0
Mk86=Stimulus,S  1,216675,0,0
Mk87=Stimulus,S  6,218503,0,0
Mk88=Stimulus,S  2,220362,0,0
Mk89=Stimulus,S  3,222211,0,0
Mk90=Stimulus,S  3,224053,0,0
Mk91=Stimulus,S  3,225889,0,0
Mk92=Stimulus,S  5,227727,0,0
Mk93=Stimulus,S  5,229575,0,0
Mk94=Stimulus,S  3,231427,0,0
Mk95=Stimulus,S  4,233263,0,0
Mk96=Stimulus,S  6,235115,0,0
Mk97=Stimulus,S  6,236955,0,0
Mk98=Stimulus,S  5,238795,0,0
Mk99=Stimulus,S  5,240646,0,0
Mk100=Stimulus,S  6,242480,0,0
Mk101=Stimulus,S  6,244314,0,0
Mk102=Stimulus,S  6,246159,0,0
Mk103=Stimulus,S  3,248082,0,0
Mk104=Stimulus,S  6,249924,0,0
Mk105=Stimulus,S  2,251804,0,0
Mk106=Stimulus,S  5,253639,0,0
Mk107=Stimulus,S  2,255518,0,0
Mk108=Stimulus,S  2,257351,0,0
Mk109=Stimulus,S  4,259196,0,0
Mk110=Stimulus,S  5,261048,0,0
Mk111=Stimulus,S  1,262889,0,0
Mk112=Stimulus,S  2,264742,0,0
Mk113=Stimulus,S  5,266594,0,0
Mk114=Stimulus,S  6,268438,0,0
Mk115=Stimulus,S  3,270279,0,0
Mk116=Stimulus,S  1,272133,0,0
Mk117=Stimulus,S  1,273976,0,0
Mk118=Stimulus,S  6,275827,0,0
Mk119=Stimulus,S  1,277724,0,0
Mk120=Stimulus,S  6,279558,0,0
Mk121=Stimulus,S  5,281414,0,0
