Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_01_02_18_09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201180340232767
Mk2=Stimulus,S  3,12124,0,0
Mk3=Stimulus,S  6,14011,0,0
Mk4=Stimulus,S  4,15853,0,0
Mk5=Stimulus,S  1,17714,0,0
Mk6=Stimulus,S  1,19572,0,0
Mk7=Stimulus,S  3,21428,0,0
Mk8=Stimulus,S  2,23269,0,0
Mk9=Stimulus,S  4,25124,0,0
Mk10=Stimulus,S  3,26974,0,0
Mk11=Stimulus,S  4,28815,0,0
Mk12=Stimulus,S  6,30665,0,0
Mk13=Stimulus,S  1,32510,0,0
Mk14=Stimulus,S  5,34394,0,0
Mk15=Stimulus,S  1,36230,0,0
Mk16=Stimulus,S  3,38077,0,0
Mk17=Stimulus,S  5,39937,0,0
Mk18=Stimulus,S  3,41774,0,0
Mk19=Stimulus,S  2,43623,0,0
Mk20=Stimulus,S  2,45482,0,0
Mk21=Stimulus,S  2,47343,0,0
Mk22=Stimulus,S  5,49184,0,0
Mk23=Stimulus,S  4,51046,0,0
Mk24=Stimulus,S  5,52902,0,0
Mk25=Stimulus,S  2,54757,0,0
Mk26=Stimulus,S  6,56618,0,0
Mk27=Stimulus,S  1,58492,0,0
Mk28=Stimulus,S  5,60346,0,0
Mk29=Stimulus,S  1,62200,0,0
Mk30=Stimulus,S  6,64037,0,0
Mk31=Stimulus,S  4,65917,0,0
Mk32=Stimulus,S  4,67766,0,0
Mk33=Stimulus,S  1,69618,0,0
Mk34=Stimulus,S  6,71454,0,0
Mk35=Stimulus,S  3,73300,0,0
Mk36=Stimulus,S  5,75163,0,0
Mk37=Stimulus,S  6,77024,0,0
Mk38=Stimulus,S  4,78862,0,0
Mk39=Stimulus,S  1,80747,0,0
Mk40=Stimulus,S  5,82607,0,0
Mk41=Stimulus,S  6,84472,0,0
Mk42=Stimulus,S  4,86337,0,0
Mk43=Stimulus,S  6,88180,0,0
Mk44=Stimulus,S  2,90036,0,0
Mk45=Stimulus,S  2,91873,0,0
Mk46=Stimulus,S  5,93731,0,0
Mk47=Stimulus,S  5,95626,0,0
Mk48=Stimulus,S  5,97484,0,0
Mk49=Stimulus,S  3,99339,0,0
Mk50=Stimulus,S  1,101220,0,0
Mk51=Stimulus,S  6,103072,0,0
Mk52=Stimulus,S  3,104917,0,0
Mk53=Stimulus,S  2,106779,0,0
Mk54=Stimulus,S  4,108620,0,0
Mk55=Stimulus,S  3,110479,0,0
Mk56=Stimulus,S  2,112333,0,0
Mk57=Stimulus,S  2,114167,0,0
Mk58=Stimulus,S  1,116022,0,0
Mk59=Stimulus,S  3,117879,0,0
Mk60=Stimulus,S  6,119706,0,0
Mk61=Stimulus,S  4,121556,0,0
Mk62=Stimulus,S  3,147548,0,0
Mk63=Stimulus,S  1,149424,0,0
Mk64=Stimulus,S  1,151276,0,0
Mk65=Stimulus,S  4,153134,0,0
Mk66=Stimulus,S  4,154979,0,0
Mk67=Stimulus,S  2,156848,0,0
Mk68=Stimulus,S  6,158688,0,0
Mk69=Stimulus,S  3,160542,0,0
Mk70=Stimulus,S  5,162404,0,0
Mk71=Stimulus,S  5,164273,0,0
Mk72=Stimulus,S  4,166127,0,0
Mk73=Stimulus,S  5,167990,0,0
Mk74=Stimulus,S  3,169840,0,0
Mk75=Stimulus,S  6,171700,0,0
Mk76=Stimulus,S  2,173586,0,0
Mk77=Stimulus,S  1,175439,0,0
Mk78=Stimulus,S  2,177291,0,0
Mk79=Stimulus,S  2,179146,0,0
Mk80=Stimulus,S  6,180997,0,0
Mk81=Stimulus,S  5,182863,0,0
Mk82=Stimulus,S  6,184721,0,0
Mk83=Stimulus,S  4,186579,0,0
Mk84=Stimulus,S  5,188430,0,0
Mk85=Stimulus,S  5,190279,0,0
Mk86=Stimulus,S  2,192170,0,0
Mk87=Stimulus,S  3,194064,0,0
Mk88=Stimulus,S  4,195914,0,0
Mk89=Stimulus,S  6,197818,0,0
Mk90=Stimulus,S  6,199717,0,0
Mk91=Stimulus,S  5,201565,0,0
Mk92=Stimulus,S  3,203425,0,0
Mk93=Stimulus,S  6,205274,0,0
Mk94=Stimulus,S  5,207133,0,0
Mk95=Stimulus,S  1,208980,0,0
Mk96=Stimulus,S  2,210875,0,0
Mk97=Stimulus,S  3,212733,0,0
Mk98=Stimulus,S  1,214582,0,0
Mk99=Stimulus,S  3,216429,0,0
Mk100=Stimulus,S  5,218358,0,0
Mk101=Stimulus,S  5,220214,0,0
Mk102=Stimulus,S  1,222081,0,0
Mk103=Stimulus,S  6,223934,0,0
Mk104=Stimulus,S  6,225816,0,0
Mk105=Stimulus,S  1,227665,0,0
Mk106=Stimulus,S  4,229516,0,0
Mk107=Stimulus,S  4,231372,0,0
Mk108=Stimulus,S  1,233233,0,0
Mk109=Stimulus,S  1,235083,0,0
Mk110=Stimulus,S  2,236922,0,0
Mk111=Stimulus,S  4,238765,0,0
Mk112=Stimulus,S  4,240619,0,0
Mk113=Stimulus,S  2,242454,0,0
Mk114=Stimulus,S  3,244300,0,0
Mk115=Stimulus,S  6,246146,0,0
Mk116=Stimulus,S  3,247995,0,0
Mk117=Stimulus,S  4,249852,0,0
Mk118=Stimulus,S  1,251693,0,0
Mk119=Stimulus,S  3,253568,0,0
Mk120=Stimulus,S  2,255413,0,0
Mk121=Stimulus,S  2,257260,0,0
