Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_14_12_17_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171214102821948371
Mk2=Stimulus,S  5,24963,0,0
Mk3=Stimulus,S  3,26866,0,0
Mk4=Stimulus,S  5,28736,0,0
Mk5=Stimulus,S  3,30606,0,0
Mk6=Stimulus,S  4,32475,0,0
Mk7=Stimulus,S  1,34359,0,0
Mk8=Stimulus,S  6,36244,0,0
Mk9=Stimulus,S  2,38140,0,0
Mk10=Stimulus,S  5,40012,0,0
Mk11=Stimulus,S  1,41888,0,0
Mk12=Stimulus,S  2,43761,0,0
Mk13=Stimulus,S  4,45641,0,0
Mk14=Stimulus,S  4,47496,0,0
Mk15=Stimulus,S  1,49369,0,0
Mk16=Stimulus,S  3,51248,0,0
Mk17=Stimulus,S  1,53113,0,0
Mk18=Stimulus,S  5,55000,0,0
Mk19=Stimulus,S  5,56886,0,0
Mk20=Stimulus,S  2,58749,0,0
Mk21=Stimulus,S  3,60616,0,0
Mk22=Stimulus,S  1,62498,0,0
Mk23=Stimulus,S  4,64344,0,0
Mk24=Stimulus,S  1,66220,0,0
Mk25=Stimulus,S  4,68061,0,0
Mk26=Stimulus,S  4,69936,0,0
Mk27=Stimulus,S  1,71815,0,0
Mk28=Stimulus,S  6,73698,0,0
Mk29=Stimulus,S  5,75580,0,0
Mk30=Stimulus,S  3,77450,0,0
Mk31=Stimulus,S  3,79300,0,0
Mk32=Stimulus,S  2,81169,0,0
Mk33=Stimulus,S  2,83012,0,0
Mk34=Stimulus,S  6,84909,0,0
Mk35=Stimulus,S  3,86775,0,0
Mk36=Stimulus,S  5,88674,0,0
Mk37=Stimulus,S  2,90547,0,0
Mk38=Stimulus,S  4,92422,0,0
Mk39=Stimulus,S  2,94270,0,0
Mk40=Stimulus,S  6,96111,0,0
Mk41=Stimulus,S  1,97968,0,0
Mk42=Stimulus,S  6,99844,0,0
Mk43=Stimulus,S  2,101712,0,0
Mk44=Stimulus,S  3,103603,0,0
Mk45=Stimulus,S  6,105452,0,0
Mk46=Stimulus,S  2,107329,0,0
Mk47=Stimulus,S  1,109212,0,0
Mk48=Stimulus,S  1,111082,0,0
Mk49=Stimulus,S  4,112931,0,0
Mk50=Stimulus,S  6,114794,0,0
Mk51=Stimulus,S  3,116673,0,0
Mk52=Stimulus,S  5,118519,0,0
Mk53=Stimulus,S  5,120406,0,0
Mk54=Stimulus,S  6,122269,0,0
Mk55=Stimulus,S  6,124130,0,0
Mk56=Stimulus,S  2,126004,0,0
Mk57=Stimulus,S  4,127848,0,0
Mk58=Stimulus,S  6,129710,0,0
Mk59=Stimulus,S  5,131592,0,0
Mk60=Stimulus,S  4,133432,0,0
Mk61=Stimulus,S  3,135278,0,0
Mk62=Stimulus,S  3,163450,0,0
Mk63=Stimulus,S  5,165385,0,0
Mk64=Stimulus,S  2,167257,0,0
Mk65=Stimulus,S  6,169121,0,0
Mk66=Stimulus,S  1,170983,0,0
Mk67=Stimulus,S  5,172919,0,0
Mk68=Stimulus,S  6,174792,0,0
Mk69=Stimulus,S  3,176675,0,0
Mk70=Stimulus,S  5,178528,0,0
Mk71=Stimulus,S  5,180407,0,0
Mk72=Stimulus,S  3,182289,0,0
Mk73=Stimulus,S  5,184162,0,0
Mk74=Stimulus,S  3,186037,0,0
Mk75=Stimulus,S  6,187928,0,0
Mk76=Stimulus,S  1,189790,0,0
Mk77=Stimulus,S  3,191660,0,0
Mk78=Stimulus,S  1,193514,0,0
Mk79=Stimulus,S  2,195395,0,0
Mk80=Stimulus,S  2,197274,0,0
Mk81=Stimulus,S  1,199152,0,0
Mk82=Stimulus,S  4,201040,0,0
Mk83=Stimulus,S  1,202899,0,0
Mk84=Stimulus,S  2,204780,0,0
Mk85=Stimulus,S  4,206655,0,0
Mk86=Stimulus,S  4,208513,0,0
Mk87=Stimulus,S  2,210395,0,0
Mk88=Stimulus,S  2,212270,0,0
Mk89=Stimulus,S  2,214158,0,0
Mk90=Stimulus,S  6,216052,0,0
Mk91=Stimulus,S  1,217946,0,0
Mk92=Stimulus,S  4,219823,0,0
Mk93=Stimulus,S  5,221709,0,0
Mk94=Stimulus,S  6,223602,0,0
Mk95=Stimulus,S  5,225521,0,0
Mk96=Stimulus,S  3,227404,0,0
Mk97=Stimulus,S  5,229283,0,0
Mk98=Stimulus,S  1,231173,0,0
Mk99=Stimulus,S  3,233017,0,0
Mk100=Stimulus,S  1,234889,0,0
Mk101=Stimulus,S  3,236765,0,0
Mk102=Stimulus,S  6,238606,0,0
Mk103=Stimulus,S  4,240493,0,0
Mk104=Stimulus,S  5,242353,0,0
Mk105=Stimulus,S  2,244223,0,0
Mk106=Stimulus,S  6,246075,0,0
Mk107=Stimulus,S  1,247964,0,0
Mk108=Stimulus,S  4,249818,0,0
Mk109=Stimulus,S  6,251687,0,0
Mk110=Stimulus,S  4,253527,0,0
Mk111=Stimulus,S  1,255445,0,0
Mk112=Stimulus,S  5,257325,0,0
Mk113=Stimulus,S  4,259208,0,0
Mk114=Stimulus,S  2,261083,0,0
Mk115=Stimulus,S  4,262930,0,0
Mk116=Stimulus,S  6,264821,0,0
Mk117=Stimulus,S  4,266691,0,0
Mk118=Stimulus,S  3,268538,0,0
Mk119=Stimulus,S  6,270403,0,0
Mk120=Stimulus,S  3,272255,0,0
Mk121=Stimulus,S  2,274126,0,0
