Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_16_01_17_05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180116172529294269
Mk2=Stimulus,S  1,29560,0,0
Mk3=Stimulus,S  1,32836,0,0
Mk4=Stimulus,S  5,36079,0,0
Mk5=Stimulus,S  9,39327,0,0
Mk6=Stimulus,S  7,42623,0,0
Mk7=Stimulus,S  6,45898,0,0
Mk8=Stimulus,S  2,49149,0,0
Mk9=Stimulus,S  2,52408,0,0
Mk10=Stimulus,S  4,55664,0,0
Mk11=Stimulus,S  4,58909,0,0
Mk12=Stimulus,S  9,62159,0,0
Mk13=Stimulus,S  3,65399,0,0
Mk14=Stimulus,S  5,68641,0,0
Mk15=Stimulus,S  1,71856,0,0
Mk16=Stimulus,S  4,75120,0,0
Mk17=Stimulus,S  7,78385,0,0
Mk18=Stimulus,S  4,81619,0,0
Mk19=Stimulus,S  9,84897,0,0
Mk20=Stimulus,S  3,88177,0,0
Mk21=Stimulus,S  3,91467,0,0
Mk22=Stimulus,S  6,94764,0,0
Mk23=Stimulus,S  1,97983,0,0
Mk24=Stimulus,S  7,101295,0,0
Mk25=Stimulus,S  6,104599,0,0
Mk26=Stimulus,S  9,107850,0,0
Mk27=Stimulus,S  8,111092,0,0
Mk28=Stimulus,S  5,114344,0,0
Mk29=Stimulus,S  2,117595,0,0
Mk30=Stimulus,S  7,120897,0,0
Mk31=Stimulus,S  2,124183,0,0
Mk32=Stimulus,S  6,127455,0,0
Mk33=Stimulus,S  5,130708,0,0
Mk34=Stimulus,S  1,133952,0,0
Mk35=Stimulus,S  6,137249,0,0
Mk36=Stimulus,S  3,140495,0,0
Mk37=Stimulus,S  5,143747,0,0
Mk38=Stimulus,S  9,147030,0,0
Mk39=Stimulus,S  3,150324,0,0
Mk40=Stimulus,S  8,153568,0,0
Mk41=Stimulus,S  7,156865,0,0
Mk42=Stimulus,S  4,160134,0,0
Mk43=Stimulus,S  2,163416,0,0
Mk44=Stimulus,S  8,166671,0,0
Mk45=Stimulus,S  8,169938,0,0
Mk46=Stimulus,S  8,173205,0,0
Mk47=Stimulus,S  2,250139,0,0
Mk48=Stimulus,S  6,253491,0,0
Mk49=Stimulus,S  7,256774,0,0
Mk50=Stimulus,S  5,260011,0,0
Mk51=Stimulus,S  1,263281,0,0
Mk52=Stimulus,S  1,266559,0,0
Mk53=Stimulus,S  4,269801,0,0
Mk54=Stimulus,S  4,273075,0,0
Mk55=Stimulus,S  7,276361,0,0
Mk56=Stimulus,S  1,279581,0,0
Mk57=Stimulus,S  2,282872,0,0
Mk58=Stimulus,S  7,286152,0,0
Mk59=Stimulus,S  9,289410,0,0
Mk60=Stimulus,S  9,292694,0,0
Mk61=Stimulus,S  9,295982,0,0
Mk62=Stimulus,S  3,299280,0,0
Mk63=Stimulus,S  5,302535,0,0
Mk64=Stimulus,S  2,305823,0,0
Mk65=Stimulus,S  3,309103,0,0
Mk66=Stimulus,S  3,312397,0,0
Mk67=Stimulus,S  4,315674,0,0
Mk68=Stimulus,S  8,318934,0,0
Mk69=Stimulus,S  1,322203,0,0
Mk70=Stimulus,S  5,325469,0,0
Mk71=Stimulus,S  9,328766,0,0
Mk72=Stimulus,S  6,332086,0,0
Mk73=Stimulus,S  1,335354,0,0
Mk74=Stimulus,S  6,338661,0,0
Mk75=Stimulus,S  3,341914,0,0
Mk76=Stimulus,S  8,345212,0,0
Mk77=Stimulus,S  4,348492,0,0
Mk78=Stimulus,S  4,351763,0,0
Mk79=Stimulus,S  6,355070,0,0
Mk80=Stimulus,S  5,358297,0,0
Mk81=Stimulus,S  7,361590,0,0
Mk82=Stimulus,S  3,364833,0,0
Mk83=Stimulus,S  6,368140,0,0
Mk84=Stimulus,S  8,371382,0,0
Mk85=Stimulus,S  5,374648,0,0
Mk86=Stimulus,S  2,377942,0,0
Mk87=Stimulus,S  8,381200,0,0
Mk88=Stimulus,S  8,384447,0,0
Mk89=Stimulus,S  7,387737,0,0
Mk90=Stimulus,S  9,390991,0,0
Mk91=Stimulus,S  2,394289,0,0
Mk92=Stimulus,S  9,420535,0,0
Mk93=Stimulus,S  7,423819,0,0
Mk94=Stimulus,S  7,427111,0,0
Mk95=Stimulus,S  1,430354,0,0
Mk96=Stimulus,S  1,433622,0,0
Mk97=Stimulus,S  8,436868,0,0
Mk98=Stimulus,S  1,440135,0,0
Mk99=Stimulus,S  4,443399,0,0
Mk100=Stimulus,S  5,446653,0,0
Mk101=Stimulus,S  3,449948,0,0
Mk102=Stimulus,S  5,453213,0,0
Mk103=Stimulus,S  4,456462,0,0
Mk104=Stimulus,S  9,459775,0,0
Mk105=Stimulus,S  8,463020,0,0
Mk106=Stimulus,S  3,466319,0,0
Mk107=Stimulus,S  8,469563,0,0
Mk108=Stimulus,S  5,472811,0,0
Mk109=Stimulus,S  4,476054,0,0
Mk110=Stimulus,S  1,479314,0,0
Mk111=Stimulus,S  1,482582,0,0
Mk112=Stimulus,S  7,485879,0,0
Mk113=Stimulus,S  9,489162,0,0
Mk114=Stimulus,S  3,492451,0,0
Mk115=Stimulus,S  2,495736,0,0
Mk116=Stimulus,S  2,499022,0,0
Mk117=Stimulus,S  8,502268,0,0
Mk118=Stimulus,S  7,505534,0,0
Mk119=Stimulus,S  2,508834,0,0
Mk120=Stimulus,S  9,512130,0,0
Mk121=Stimulus,S  6,515431,0,0
Mk122=Stimulus,S  6,518733,0,0
Mk123=Stimulus,S  4,521974,0,0
Mk124=Stimulus,S  8,525219,0,0
Mk125=Stimulus,S  7,528515,0,0
Mk126=Stimulus,S  4,531749,0,0
Mk127=Stimulus,S  6,535069,0,0
Mk128=Stimulus,S  3,538325,0,0
Mk129=Stimulus,S  5,541574,0,0
Mk130=Stimulus,S  3,544860,0,0
Mk131=Stimulus,S  2,548156,0,0
Mk132=Stimulus,S  6,551463,0,0
Mk133=Stimulus,S  5,554733,0,0
Mk134=Stimulus,S  6,558044,0,0
Mk135=Stimulus,S  9,561387,0,0
Mk136=Stimulus,S  2,564622,0,0
