Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_16_01_18_05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180116173834779694
Mk2=Stimulus,S  6,12717,0,0
Mk3=Stimulus,S  2,14614,0,0
Mk4=Stimulus,S  4,16465,0,0
Mk5=Stimulus,S  4,18304,0,0
Mk6=Stimulus,S  1,20188,0,0
Mk7=Stimulus,S  5,22059,0,0
Mk8=Stimulus,S  1,23911,0,0
Mk9=Stimulus,S  6,25775,0,0
Mk10=Stimulus,S  5,27655,0,0
Mk11=Stimulus,S  5,29521,0,0
Mk12=Stimulus,S  1,31391,0,0
Mk13=Stimulus,S  3,33244,0,0
Mk14=Stimulus,S  5,35124,0,0
Mk15=Stimulus,S  1,37015,0,0
Mk16=Stimulus,S  5,38911,0,0
Mk17=Stimulus,S  2,40787,0,0
Mk18=Stimulus,S  5,42631,0,0
Mk19=Stimulus,S  5,44492,0,0
Mk20=Stimulus,S  6,46370,0,0
Mk21=Stimulus,S  1,48214,0,0
Mk22=Stimulus,S  4,50089,0,0
Mk23=Stimulus,S  4,51940,0,0
Mk24=Stimulus,S  5,53782,0,0
Mk25=Stimulus,S  1,55657,0,0
Mk26=Stimulus,S  5,57504,0,0
Mk27=Stimulus,S  3,59344,0,0
Mk28=Stimulus,S  2,61188,0,0
Mk29=Stimulus,S  3,63025,0,0
Mk30=Stimulus,S  2,64860,0,0
Mk31=Stimulus,S  3,66749,0,0
Mk32=Stimulus,S  6,68598,0,0
Mk33=Stimulus,S  1,70466,0,0
Mk34=Stimulus,S  1,72352,0,0
Mk35=Stimulus,S  6,74183,0,0
Mk36=Stimulus,S  4,76056,0,0
Mk37=Stimulus,S  3,77928,0,0
Mk38=Stimulus,S  6,79762,0,0
Mk39=Stimulus,S  6,81602,0,0
Mk40=Stimulus,S  6,83446,0,0
Mk41=Stimulus,S  6,85285,0,0
Mk42=Stimulus,S  3,87152,0,0
Mk43=Stimulus,S  4,88986,0,0
Mk44=Stimulus,S  4,90845,0,0
Mk45=Stimulus,S  3,92718,0,0
Mk46=Stimulus,S  5,94559,0,0
Mk47=Stimulus,S  3,96412,0,0
Mk48=Stimulus,S  4,98259,0,0
Mk49=Stimulus,S  2,100102,0,0
Mk50=Stimulus,S  3,101964,0,0
Mk51=Stimulus,S  6,103796,0,0
Mk52=Stimulus,S  4,105638,0,0
Mk53=Stimulus,S  1,107488,0,0
Mk54=Stimulus,S  2,109340,0,0
Mk55=Stimulus,S  3,111213,0,0
Mk56=Stimulus,S  2,113090,0,0
Mk57=Stimulus,S  2,114929,0,0
Mk58=Stimulus,S  2,116811,0,0
Mk59=Stimulus,S  4,118649,0,0
Mk60=Stimulus,S  2,120481,0,0
Mk61=Stimulus,S  1,122362,0,0
Mk62=Stimulus,S  5,144363,0,0
Mk63=Stimulus,S  5,146235,0,0
Mk64=Stimulus,S  1,148109,0,0
Mk65=Stimulus,S  1,149994,0,0
Mk66=Stimulus,S  4,151833,0,0
Mk67=Stimulus,S  6,153714,0,0
Mk68=Stimulus,S  3,155550,0,0
Mk69=Stimulus,S  2,157387,0,0
Mk70=Stimulus,S  5,159270,0,0
Mk71=Stimulus,S  2,161136,0,0
Mk72=Stimulus,S  5,163023,0,0
Mk73=Stimulus,S  5,164931,0,0
Mk74=Stimulus,S  1,166772,0,0
Mk75=Stimulus,S  2,168636,0,0
Mk76=Stimulus,S  4,170512,0,0
Mk77=Stimulus,S  4,172347,0,0
Mk78=Stimulus,S  2,174225,0,0
Mk79=Stimulus,S  1,176068,0,0
Mk80=Stimulus,S  6,177908,0,0
Mk81=Stimulus,S  3,179789,0,0
Mk82=Stimulus,S  6,181636,0,0
Mk83=Stimulus,S  6,183478,0,0
Mk84=Stimulus,S  2,185349,0,0
Mk85=Stimulus,S  3,187190,0,0
Mk86=Stimulus,S  6,189036,0,0
Mk87=Stimulus,S  4,190913,0,0
Mk88=Stimulus,S  3,192743,0,0
Mk89=Stimulus,S  4,194583,0,0
Mk90=Stimulus,S  3,196491,0,0
Mk91=Stimulus,S  2,198334,0,0
Mk92=Stimulus,S  5,200188,0,0
Mk93=Stimulus,S  6,202020,0,0
Mk94=Stimulus,S  3,203855,0,0
Mk95=Stimulus,S  2,205703,0,0
Mk96=Stimulus,S  4,207541,0,0
Mk97=Stimulus,S  3,209370,0,0
Mk98=Stimulus,S  5,211255,0,0
Mk99=Stimulus,S  4,213100,0,0
Mk100=Stimulus,S  5,214947,0,0
Mk101=Stimulus,S  1,216817,0,0
Mk102=Stimulus,S  1,218666,0,0
Mk103=Stimulus,S  4,220532,0,0
Mk104=Stimulus,S  4,222412,0,0
Mk105=Stimulus,S  2,224259,0,0
Mk106=Stimulus,S  3,226092,0,0
Mk107=Stimulus,S  1,227936,0,0
Mk108=Stimulus,S  6,229767,0,0
Mk109=Stimulus,S  6,231606,0,0
Mk110=Stimulus,S  2,233448,0,0
Mk111=Stimulus,S  3,235282,0,0
Mk112=Stimulus,S  4,237124,0,0
Mk113=Stimulus,S  3,238957,0,0
Mk114=Stimulus,S  6,240796,0,0
Mk115=Stimulus,S  2,242640,0,0
Mk116=Stimulus,S  1,244478,0,0
Mk117=Stimulus,S  1,246330,0,0
Mk118=Stimulus,S  1,248195,0,0
Mk119=Stimulus,S  5,250034,0,0
Mk120=Stimulus,S  5,251880,0,0
Mk121=Stimulus,S  6,253756,0,0
