Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_28_11_17_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171128101341268916
Mk2=Stimulus,S  1,36833,0,0
Mk3=Stimulus,S  5,40102,0,0
Mk4=Stimulus,S  3,43379,0,0
Mk5=Stimulus,S  2,46685,0,0
Mk6=Stimulus,S  1,49914,0,0
Mk7=Stimulus,S  2,53178,0,0
Mk8=Stimulus,S  3,56442,0,0
Mk9=Stimulus,S  6,59741,0,0
Mk10=Stimulus,S  9,62992,0,0
Mk11=Stimulus,S  4,66235,0,0
Mk12=Stimulus,S  9,69487,0,0
Mk13=Stimulus,S  7,72789,0,0
Mk14=Stimulus,S  7,76061,0,0
Mk15=Stimulus,S  3,79320,0,0
Mk16=Stimulus,S  7,82609,0,0
Mk17=Stimulus,S  8,85839,0,0
Mk18=Stimulus,S  6,89105,0,0
Mk19=Stimulus,S  5,92378,0,0
Mk20=Stimulus,S  4,95673,0,0
Mk21=Stimulus,S  1,98958,0,0
Mk22=Stimulus,S  6,102235,0,0
Mk23=Stimulus,S  2,105521,0,0
Mk24=Stimulus,S  7,108795,0,0
Mk25=Stimulus,S  3,112144,0,0
Mk26=Stimulus,S  7,115398,0,0
Mk27=Stimulus,S  9,118679,0,0
Mk28=Stimulus,S  2,121951,0,0
Mk29=Stimulus,S  6,125226,0,0
Mk30=Stimulus,S  9,128491,0,0
Mk31=Stimulus,S  5,131732,0,0
Mk32=Stimulus,S  2,134989,0,0
Mk33=Stimulus,S  9,138244,0,0
Mk34=Stimulus,S  5,141487,0,0
Mk35=Stimulus,S  3,144752,0,0
Mk36=Stimulus,S  4,148034,0,0
Mk37=Stimulus,S  4,151283,0,0
Mk38=Stimulus,S  4,154553,0,0
Mk39=Stimulus,S  8,157780,0,0
Mk40=Stimulus,S  8,161005,0,0
Mk41=Stimulus,S  5,164285,0,0
Mk42=Stimulus,S  1,167507,0,0
Mk43=Stimulus,S  8,170733,0,0
Mk44=Stimulus,S  6,174006,0,0
Mk45=Stimulus,S  8,177240,0,0
Mk46=Stimulus,S  1,180491,0,0
Mk47=New Segment,,198481,1,0,20171128101839932929
Mk48=Stimulus,S  1,203638,0,0
Mk49=Stimulus,S  2,206937,0,0
Mk50=Stimulus,S  5,210152,0,0
Mk51=Stimulus,S  5,213414,0,0
Mk52=Stimulus,S  2,216716,0,0
Mk53=Stimulus,S  5,219932,0,0
Mk54=Stimulus,S  4,223213,0,0
Mk55=Stimulus,S  4,226510,0,0
Mk56=Stimulus,S  5,229723,0,0
Mk57=Stimulus,S  2,233007,0,0
Mk58=Stimulus,S  3,236278,0,0
Mk59=Stimulus,S  3,239549,0,0
Mk60=Stimulus,S  7,242794,0,0
Mk61=Stimulus,S  2,246104,0,0
Mk62=Stimulus,S  1,249342,0,0
Mk63=Stimulus,S  9,252591,0,0
Mk64=Stimulus,S  3,255845,0,0
Mk65=Stimulus,S  6,259189,0,0
Mk66=Stimulus,S  8,262401,0,0
Mk67=Stimulus,S  8,265611,0,0
Mk68=Stimulus,S  7,268857,0,0
Mk69=Stimulus,S  4,272107,0,0
Mk70=Stimulus,S  7,275379,0,0
Mk71=Stimulus,S  8,278595,0,0
Mk72=Stimulus,S  9,281890,0,0
Mk73=Stimulus,S  8,285120,0,0
Mk74=Stimulus,S  1,288394,0,0
Mk75=Stimulus,S  1,291613,0,0
Mk76=Stimulus,S  3,294881,0,0
Mk77=Stimulus,S  9,298134,0,0
Mk78=Stimulus,S  4,301368,0,0
Mk79=Stimulus,S  5,304624,0,0
Mk80=Stimulus,S  3,307946,0,0
Mk81=Stimulus,S  1,311173,0,0
Mk82=Stimulus,S  7,314439,0,0
Mk83=Stimulus,S  6,317783,0,0
Mk84=Stimulus,S  6,321053,0,0
Mk85=Stimulus,S  7,324361,0,0
Mk86=Stimulus,S  6,327677,0,0
Mk87=Stimulus,S  4,330937,0,0
Mk88=Stimulus,S  9,334197,0,0
Mk89=Stimulus,S  9,337467,0,0
Mk90=Stimulus,S  6,340759,0,0
Mk91=Stimulus,S  2,344035,0,0
Mk92=Stimulus,S  8,347254,0,0
Mk93=Stimulus,S  5,389472,0,0
Mk94=Stimulus,S  5,392734,0,0
Mk95=Stimulus,S  7,396024,0,0
Mk96=Stimulus,S  9,399297,0,0
Mk97=Stimulus,S  8,402513,0,0
Mk98=Stimulus,S  4,405795,0,0
Mk99=Stimulus,S  6,409073,0,0
Mk100=Stimulus,S  4,412379,0,0
Mk101=Stimulus,S  8,415607,0,0
Mk102=Stimulus,S  9,418862,0,0
Mk103=Stimulus,S  2,422126,0,0
Mk104=Stimulus,S  8,425396,0,0
Mk105=Stimulus,S  3,428689,0,0
Mk106=Stimulus,S  6,431965,0,0
Mk107=Stimulus,S  2,435223,0,0
Mk108=Stimulus,S  3,438463,0,0
Mk109=Stimulus,S  6,441738,0,0
Mk110=Stimulus,S  7,445019,0,0
Mk111=Stimulus,S  4,448272,0,0
Mk112=Stimulus,S  7,451530,0,0
Mk113=Stimulus,S  2,454783,0,0
Mk114=Stimulus,S  2,458111,0,0
Mk115=Stimulus,S  4,461367,0,0
Mk116=Stimulus,S  5,464628,0,0
Mk117=Stimulus,S  8,467865,0,0
Mk118=Stimulus,S  7,471136,0,0
Mk119=Stimulus,S  8,474362,0,0
Mk120=Stimulus,S  2,477628,0,0
Mk121=Stimulus,S  3,480943,0,0
Mk122=Stimulus,S  4,484183,0,0
Mk123=Stimulus,S  1,487413,0,0
Mk124=Stimulus,S  6,490681,0,0
Mk125=Stimulus,S  3,493946,0,0
Mk126=Stimulus,S  3,497201,0,0
Mk127=Stimulus,S  5,500438,0,0
Mk128=Stimulus,S  7,503700,0,0
Mk129=Stimulus,S  1,507002,0,0
Mk130=Stimulus,S  9,510267,0,0
Mk131=Stimulus,S  1,513495,0,0
Mk132=Stimulus,S  9,516781,0,0
Mk133=Stimulus,S  6,520063,0,0
Mk134=Stimulus,S  5,523285,0,0
Mk135=Stimulus,S  9,526572,0,0
Mk136=Stimulus,S  1,529864,0,0
Mk137=Stimulus,S  1,533087,0,0
