Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_instruction_01_02_18_09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180201175309560760
Mk2=Stimulus,S  3,17238,0,0
Mk3=Stimulus,S  9,20511,0,0
Mk4=Stimulus,S  1,23738,0,0
Mk5=Stimulus,S  7,26984,0,0
Mk6=Stimulus,S  7,30252,0,0
Mk7=Stimulus,S  9,33517,0,0
Mk8=Stimulus,S  4,36753,0,0
Mk9=Stimulus,S  4,39996,0,0
Mk10=Stimulus,S  3,43245,0,0
Mk11=Stimulus,S  5,46479,0,0
Mk12=Stimulus,S  8,49708,0,0
Mk13=Stimulus,S  9,52977,0,0
Mk14=Stimulus,S  9,56238,0,0
Mk15=Stimulus,S  8,59461,0,0
Mk16=Stimulus,S  4,62707,0,0
Mk17=Stimulus,S  8,65938,0,0
Mk18=Stimulus,S  5,69165,0,0
Mk19=Stimulus,S  2,72429,0,0
Mk20=Stimulus,S  6,75704,0,0
Mk21=Stimulus,S  1,78921,0,0
Mk22=Stimulus,S  7,82180,0,0
Mk23=Stimulus,S  5,85407,0,0
Mk24=Stimulus,S  6,88702,0,0
Mk25=Stimulus,S  2,91961,0,0
Mk26=Stimulus,S  7,95227,0,0
Mk27=Stimulus,S  3,98504,0,0
Mk28=Stimulus,S  1,101743,0,0
Mk29=Stimulus,S  7,105006,0,0
Mk30=Stimulus,S  8,108205,0,0
Mk31=Stimulus,S  6,111479,0,0
Mk32=Stimulus,S  2,114799,0,0
Mk33=Stimulus,S  1,118034,0,0
Mk34=Stimulus,S  1,121278,0,0
Mk35=Stimulus,S  5,124514,0,0
Mk36=Stimulus,S  5,127750,0,0
Mk37=Stimulus,S  4,131028,0,0
Mk38=Stimulus,S  6,134315,0,0
Mk39=Stimulus,S  3,137570,0,0
Mk40=Stimulus,S  3,140837,0,0
Mk41=Stimulus,S  2,144102,0,0
Mk42=Stimulus,S  9,147334,0,0
Mk43=Stimulus,S  2,150588,0,0
Mk44=Stimulus,S  6,153860,0,0
Mk45=Stimulus,S  8,157082,0,0
Mk46=Stimulus,S  4,160316,0,0
Mk47=Stimulus,S  1,205850,0,0
Mk48=Stimulus,S  1,209129,0,0
Mk49=Stimulus,S  3,212384,0,0
Mk50=Stimulus,S  9,215651,0,0
Mk51=Stimulus,S  8,218866,0,0
Mk52=Stimulus,S  3,222127,0,0
Mk53=Stimulus,S  4,225397,0,0
Mk54=Stimulus,S  4,228642,0,0
Mk55=Stimulus,S  2,231926,0,0
Mk56=Stimulus,S  7,235184,0,0
Mk57=Stimulus,S  3,238448,0,0
Mk58=Stimulus,S  9,241705,0,0
Mk59=Stimulus,S  6,244985,0,0
Mk60=Stimulus,S  2,248237,0,0
Mk61=Stimulus,S  2,251543,0,0
Mk62=Stimulus,S  9,254801,0,0
Mk63=Stimulus,S  3,258056,0,0
Mk64=Stimulus,S  7,261341,0,0
Mk65=Stimulus,S  3,264611,0,0
Mk66=Stimulus,S  7,267874,0,0
Mk67=Stimulus,S  5,271104,0,0
Mk68=Stimulus,S  8,274331,0,0
Mk69=Stimulus,S  5,277571,0,0
Mk70=Stimulus,S  2,280827,0,0
Mk71=Stimulus,S  1,284057,0,0
Mk72=Stimulus,S  6,287340,0,0
Mk73=Stimulus,S  1,290554,0,0
Mk74=Stimulus,S  6,293837,0,0
Mk75=Stimulus,S  8,297068,0,0
Mk76=Stimulus,S  4,300330,0,0
Mk77=Stimulus,S  5,303565,0,0
Mk78=Stimulus,S  8,306785,0,0
Mk79=Stimulus,S  7,310061,0,0
Mk80=Stimulus,S  4,313313,0,0
Mk81=Stimulus,S  7,316572,0,0
Mk82=Stimulus,S  9,319828,0,0
Mk83=Stimulus,S  2,323110,0,0
Mk84=Stimulus,S  5,326356,0,0
Mk85=Stimulus,S  5,329592,0,0
Mk86=Stimulus,S  1,332831,0,0
Mk87=Stimulus,S  4,336072,0,0
Mk88=Stimulus,S  8,339299,0,0
Mk89=Stimulus,S  9,342553,0,0
Mk90=Stimulus,S  6,345825,0,0
Mk91=Stimulus,S  6,349112,0,0
Mk92=Stimulus,S  1,382588,0,0
Mk93=Stimulus,S  1,385854,0,0
Mk94=Stimulus,S  7,389117,0,0
Mk95=Stimulus,S  8,392344,0,0
Mk96=Stimulus,S  8,395561,0,0
Mk97=Stimulus,S  2,398808,0,0
Mk98=Stimulus,S  7,402108,0,0
Mk99=Stimulus,S  9,405374,0,0
Mk100=Stimulus,S  1,408610,0,0
Mk101=Stimulus,S  8,411841,0,0
Mk102=Stimulus,S  4,415111,0,0
Mk103=Stimulus,S  9,418368,0,0
Mk104=Stimulus,S  2,421630,0,0
Mk105=Stimulus,S  3,424885,0,0
Mk106=Stimulus,S  3,428162,0,0
Mk107=Stimulus,S  1,431392,0,0
Mk108=Stimulus,S  4,434638,0,0
Mk109=Stimulus,S  4,437880,0,0
Mk110=Stimulus,S  7,441137,0,0
Mk111=Stimulus,S  3,444398,0,0
Mk112=Stimulus,S  5,447661,0,0
Mk113=Stimulus,S  9,449284,0,0
Mk114=Stimulus,S  1,452520,0,0
Mk115=Stimulus,S  9,455785,0,0
Mk116=Stimulus,S  3,459052,0,0
Mk117=Stimulus,S  4,462275,0,0
Mk118=Stimulus,S  6,465564,0,0
Mk119=Stimulus,S  8,468812,0,0
Mk120=Stimulus,S  8,472040,0,0
Mk121=Stimulus,S  2,475309,0,0
Mk122=Stimulus,S  6,478581,0,0
Mk123=Stimulus,S  5,481807,0,0
