Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_25_01_18_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180125174616358785
Mk2=Stimulus,S  6,20040,0,0
Mk3=Stimulus,S  3,21900,0,0
Mk4=Stimulus,S  3,23777,0,0
Mk5=Stimulus,S  2,25666,0,0
Mk6=Stimulus,S  1,27548,0,0
Mk7=Stimulus,S  2,29461,0,0
Mk8=Stimulus,S  5,31340,0,0
Mk9=Stimulus,S  4,33210,0,0
Mk10=Stimulus,S  5,35060,0,0
Mk11=Stimulus,S  3,36884,0,0
Mk12=Stimulus,S  1,38764,0,0
Mk13=Stimulus,S  6,40663,0,0
Mk14=Stimulus,S  1,42537,0,0
Mk15=Stimulus,S  1,44379,0,0
Mk16=Stimulus,S  6,46248,0,0
Mk17=Stimulus,S  3,48115,0,0
Mk18=Stimulus,S  2,49934,0,0
Mk19=Stimulus,S  6,51797,0,0
Mk20=Stimulus,S  6,53678,0,0
Mk21=Stimulus,S  1,55502,0,0
Mk22=Stimulus,S  4,57382,0,0
Mk23=Stimulus,S  5,59272,0,0
Mk24=Stimulus,S  6,61157,0,0
Mk25=Stimulus,S  5,62990,0,0
Mk26=Stimulus,S  5,64884,0,0
Mk27=Stimulus,S  4,66755,0,0
Mk28=Stimulus,S  4,68631,0,0
Mk29=Stimulus,S  1,70486,0,0
Mk30=Stimulus,S  5,72361,0,0
Mk31=Stimulus,S  2,74191,0,0
Mk32=Stimulus,S  4,76070,0,0
Mk33=Stimulus,S  3,77895,0,0
Mk34=Stimulus,S  6,79761,0,0
Mk35=Stimulus,S  5,81634,0,0
Mk36=Stimulus,S  5,83521,0,0
Mk37=Stimulus,S  4,85370,0,0
Mk38=Stimulus,S  2,87205,0,0
Mk39=Stimulus,S  2,89085,0,0
Mk40=Stimulus,S  1,90936,0,0
Mk41=Stimulus,S  3,92783,0,0
Mk42=Stimulus,S  4,94666,0,0
Mk43=Stimulus,S  6,96555,0,0
Mk44=Stimulus,S  3,98428,0,0
Mk45=Stimulus,S  5,100311,0,0
Mk46=Stimulus,S  4,102182,0,0
Mk47=Stimulus,S  5,104069,0,0
Mk48=Stimulus,S  1,105907,0,0
Mk49=Stimulus,S  2,107748,0,0
Mk50=Stimulus,S  4,109593,0,0
Mk51=Stimulus,S  3,111437,0,0
Mk52=Stimulus,S  2,113305,0,0
Mk53=Stimulus,S  3,115149,0,0
Mk54=Stimulus,S  6,116973,0,0
Mk55=Stimulus,S  4,118849,0,0
Mk56=Stimulus,S  2,120730,0,0
Mk57=Stimulus,S  6,122597,0,0
Mk58=Stimulus,S  3,124464,0,0
Mk59=Stimulus,S  1,126319,0,0
Mk60=Stimulus,S  1,128184,0,0
Mk61=Stimulus,S  2,130047,0,0
Mk62=Stimulus,S  5,152079,0,0
Mk63=Stimulus,S  6,153981,0,0
Mk64=Stimulus,S  3,155854,0,0
Mk65=Stimulus,S  1,157674,0,0
Mk66=Stimulus,S  2,159536,0,0
Mk67=Stimulus,S  3,161418,0,0
Mk68=Stimulus,S  3,163240,0,0
Mk69=Stimulus,S  3,165113,0,0
Mk70=Stimulus,S  1,166981,0,0
Mk71=Stimulus,S  2,168860,0,0
Mk72=Stimulus,S  2,170727,0,0
Mk73=Stimulus,S  5,172614,0,0
Mk74=Stimulus,S  1,174483,0,0
Mk75=Stimulus,S  1,176364,0,0
Mk76=Stimulus,S  1,178199,0,0
Mk77=Stimulus,S  5,180068,0,0
Mk78=Stimulus,S  6,181926,0,0
Mk79=Stimulus,S  2,183739,0,0
Mk80=Stimulus,S  2,185595,0,0
Mk81=Stimulus,S  3,187439,0,0
Mk82=Stimulus,S  4,189303,0,0
Mk83=Stimulus,S  4,191139,0,0
Mk84=Stimulus,S  1,193015,0,0
Mk85=Stimulus,S  5,194884,0,0
Mk86=Stimulus,S  3,196776,0,0
Mk87=Stimulus,S  6,198606,0,0
Mk88=Stimulus,S  2,200485,0,0
Mk89=Stimulus,S  6,202353,0,0
Mk90=Stimulus,S  4,204190,0,0
Mk91=Stimulus,S  5,206044,0,0
Mk92=Stimulus,S  3,207921,0,0
Mk93=Stimulus,S  4,209792,0,0
Mk94=Stimulus,S  2,211670,0,0
Mk95=Stimulus,S  2,213501,0,0
Mk96=Stimulus,S  2,215371,0,0
Mk97=Stimulus,S  6,217229,0,0
Mk98=Stimulus,S  6,219064,0,0
Mk99=Stimulus,S  4,220918,0,0
Mk100=Stimulus,S  4,222788,0,0
Mk101=Stimulus,S  1,224651,0,0
Mk102=Stimulus,S  4,226525,0,0
Mk103=Stimulus,S  4,228397,0,0
Mk104=Stimulus,S  1,230280,0,0
Mk105=Stimulus,S  6,232155,0,0
Mk106=Stimulus,S  5,233985,0,0
Mk107=Stimulus,S  5,235866,0,0
Mk108=Stimulus,S  1,237746,0,0
Mk109=Stimulus,S  4,239587,0,0
Mk110=Stimulus,S  5,241428,0,0
Mk111=Stimulus,S  3,243286,0,0
Mk112=Stimulus,S  4,245155,0,0
Mk113=Stimulus,S  3,247006,0,0
Mk114=Stimulus,S  6,248873,0,0
Mk115=Stimulus,S  2,250742,0,0
Mk116=Stimulus,S  5,252608,0,0
Mk117=Stimulus,S  6,254476,0,0
Mk118=Stimulus,S  6,256381,0,0
Mk119=Stimulus,S  5,258297,0,0
Mk120=Stimulus,S  1,260160,0,0
Mk121=Stimulus,S  3,262039,0,0
