Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_15_02_18_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180215172754828159
Mk2=Stimulus,S  4,28911,0,0
Mk3=Stimulus,S  5,30781,0,0
Mk4=Stimulus,S  5,32624,0,0
Mk5=Stimulus,S  6,34464,0,0
Mk6=Stimulus,S  5,36352,0,0
Mk7=Stimulus,S  3,38308,0,0
Mk8=Stimulus,S  6,40186,0,0
Mk9=Stimulus,S  1,42048,0,0
Mk10=Stimulus,S  5,43931,0,0
Mk11=Stimulus,S  1,45788,0,0
Mk12=Stimulus,S  4,47690,0,0
Mk13=Stimulus,S  4,49541,0,0
Mk14=Stimulus,S  3,51405,0,0
Mk15=Stimulus,S  3,53239,0,0
Mk16=Stimulus,S  3,55120,0,0
Mk17=Stimulus,S  3,56989,0,0
Mk18=Stimulus,S  4,58827,0,0
Mk19=Stimulus,S  3,60676,0,0
Mk20=Stimulus,S  2,62526,0,0
Mk21=Stimulus,S  3,64360,0,0
Mk22=Stimulus,S  1,66273,0,0
Mk23=Stimulus,S  5,68125,0,0
Mk24=Stimulus,S  5,69974,0,0
Mk25=Stimulus,S  1,71842,0,0
Mk26=Stimulus,S  1,73736,0,0
Mk27=Stimulus,S  2,75576,0,0
Mk28=Stimulus,S  6,77441,0,0
Mk29=Stimulus,S  4,79278,0,0
Mk30=Stimulus,S  2,81109,0,0
Mk31=Stimulus,S  2,82987,0,0
Mk32=Stimulus,S  4,84842,0,0
Mk33=Stimulus,S  1,86723,0,0
Mk34=Stimulus,S  4,88633,0,0
Mk35=Stimulus,S  2,90468,0,0
Mk36=Stimulus,S  5,92331,0,0
Mk37=Stimulus,S  6,94316,0,0
Mk38=Stimulus,S  1,96187,0,0
Mk39=Stimulus,S  4,98070,0,0
Mk40=Stimulus,S  6,99912,0,0
Mk41=Stimulus,S  1,101758,0,0
Mk42=Stimulus,S  6,103599,0,0
Mk43=Stimulus,S  2,105442,0,0
Mk44=Stimulus,S  6,107291,0,0
Mk45=Stimulus,S  2,109127,0,0
Mk46=Stimulus,S  5,111031,0,0
Mk47=Stimulus,S  2,112893,0,0
Mk48=Stimulus,S  2,114735,0,0
Mk49=Stimulus,S  4,116626,0,0
Mk50=Stimulus,S  1,118545,0,0
Mk51=Stimulus,S  4,120380,0,0
Mk52=Stimulus,S  3,122267,0,0
Mk53=Stimulus,S  6,124132,0,0
Mk54=Stimulus,S  3,125985,0,0
Mk55=Stimulus,S  6,127837,0,0
Mk56=Stimulus,S  6,129677,0,0
Mk57=Stimulus,S  2,131525,0,0
Mk58=Stimulus,S  5,133402,0,0
Mk59=Stimulus,S  1,135237,0,0
Mk60=Stimulus,S  5,137167,0,0
Mk61=Stimulus,S  3,139037,0,0
Mk62=Stimulus,S  4,168697,0,0
Mk63=Stimulus,S  6,170570,0,0
Mk64=Stimulus,S  1,172445,0,0
Mk65=Stimulus,S  3,174316,0,0
Mk66=Stimulus,S  2,176179,0,0
Mk67=Stimulus,S  5,178076,0,0
Mk68=Stimulus,S  6,179984,0,0
Mk69=Stimulus,S  3,181841,0,0
Mk70=Stimulus,S  3,183697,0,0
Mk71=Stimulus,S  6,185533,0,0
Mk72=Stimulus,S  1,187391,0,0
Mk73=Stimulus,S  4,189249,0,0
Mk74=Stimulus,S  2,191096,0,0
Mk75=Stimulus,S  2,192943,0,0
Mk76=Stimulus,S  1,194860,0,0
Mk77=Stimulus,S  3,196693,0,0
Mk78=Stimulus,S  4,198565,0,0
Mk79=Stimulus,S  5,200442,0,0
Mk80=Stimulus,S  6,202283,0,0
Mk81=Stimulus,S  5,204167,0,0
Mk82=Stimulus,S  5,206021,0,0
Mk83=Stimulus,S  5,207922,0,0
Mk84=Stimulus,S  3,209796,0,0
Mk85=Stimulus,S  2,211636,0,0
Mk86=Stimulus,S  3,213490,0,0
Mk87=Stimulus,S  5,215366,0,0
Mk88=Stimulus,S  1,217214,0,0
Mk89=Stimulus,S  2,219092,0,0
Mk90=Stimulus,S  4,220953,0,0
Mk91=Stimulus,S  1,222804,0,0
Mk92=Stimulus,S  1,224690,0,0
Mk93=Stimulus,S  4,226540,0,0
Mk94=Stimulus,S  4,228380,0,0
Mk95=Stimulus,S  2,230231,0,0
Mk96=Stimulus,S  1,232067,0,0
Mk97=Stimulus,S  6,233922,0,0
Mk98=Stimulus,S  3,235759,0,0
Mk99=Stimulus,S  5,237613,0,0
Mk100=Stimulus,S  2,239513,0,0
Mk101=Stimulus,S  4,241368,0,0
Mk102=Stimulus,S  1,243226,0,0
Mk103=Stimulus,S  6,245088,0,0
Mk104=Stimulus,S  4,246928,0,0
Mk105=Stimulus,S  5,248832,0,0
Mk106=Stimulus,S  3,250741,0,0
Mk107=Stimulus,S  3,252587,0,0
Mk108=Stimulus,S  2,254487,0,0
Mk109=Stimulus,S  5,256344,0,0
Mk110=Stimulus,S  6,258186,0,0
Mk111=Stimulus,S  1,260118,0,0
Mk112=Stimulus,S  6,261948,0,0
Mk113=Stimulus,S  4,263833,0,0
Mk114=Stimulus,S  6,265694,0,0
Mk115=Stimulus,S  5,267587,0,0
Mk116=Stimulus,S  2,269468,0,0
Mk117=Stimulus,S  6,271306,0,0
Mk118=Stimulus,S  4,273267,0,0
Mk119=Stimulus,S  1,275127,0,0
Mk120=Stimulus,S  3,276970,0,0
Mk121=Stimulus,S  2,278836,0,0
