Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Blink_visual_matrix_28_11_17_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171128103047914141
Mk2=Stimulus,S  1,19489,0,0
Mk3=Stimulus,S  5,21415,0,0
Mk4=Stimulus,S  2,23286,0,0
Mk5=Stimulus,S  4,25159,0,0
Mk6=Stimulus,S  6,27004,0,0
Mk7=Stimulus,S  1,28883,0,0
Mk8=Stimulus,S  6,30741,0,0
Mk9=Stimulus,S  1,32623,0,0
Mk10=Stimulus,S  5,34498,0,0
Mk11=Stimulus,S  1,36340,0,0
Mk12=Stimulus,S  5,38207,0,0
Mk13=Stimulus,S  5,40066,0,0
Mk14=Stimulus,S  4,41960,0,0
Mk15=Stimulus,S  6,43830,0,0
Mk16=Stimulus,S  5,45715,0,0
Mk17=Stimulus,S  2,47566,0,0
Mk18=Stimulus,S  4,49446,0,0
Mk19=Stimulus,S  6,51265,0,0
Mk20=Stimulus,S  6,53123,0,0
Mk21=Stimulus,S  5,54989,0,0
Mk22=Stimulus,S  4,56832,0,0
Mk23=Stimulus,S  2,58685,0,0
Mk24=Stimulus,S  4,60557,0,0
Mk25=Stimulus,S  6,62403,0,0
Mk26=Stimulus,S  6,64261,0,0
Mk27=Stimulus,S  1,66094,0,0
Mk28=Stimulus,S  5,67930,0,0
Mk29=Stimulus,S  4,69790,0,0
Mk30=Stimulus,S  2,71631,0,0
Mk31=Stimulus,S  6,73489,0,0
Mk32=Stimulus,S  3,75358,0,0
Mk33=Stimulus,S  3,77193,0,0
Mk34=Stimulus,S  2,79063,0,0
Mk35=Stimulus,S  4,80945,0,0
Mk36=Stimulus,S  4,82805,0,0
Mk37=Stimulus,S  6,84670,0,0
Mk38=Stimulus,S  6,86506,0,0
Mk39=Stimulus,S  4,88375,0,0
Mk40=Stimulus,S  5,90238,0,0
Mk41=Stimulus,S  5,92113,0,0
Mk42=Stimulus,S  6,93990,0,0
Mk43=Stimulus,S  4,95887,0,0
Mk44=Stimulus,S  3,97760,0,0
Mk45=Stimulus,S  3,99641,0,0
Mk46=Stimulus,S  2,101475,0,0
Mk47=Stimulus,S  1,103298,0,0
Mk48=Stimulus,S  2,105167,0,0
Mk49=Stimulus,S  5,107008,0,0
Mk50=Stimulus,S  1,108856,0,0
Mk51=Stimulus,S  3,110721,0,0
Mk52=Stimulus,S  2,112562,0,0
Mk53=Stimulus,S  4,114429,0,0
Mk54=Stimulus,S  3,116295,0,0
Mk55=Stimulus,S  1,118185,0,0
Mk56=Stimulus,S  2,120062,0,0
Mk57=Stimulus,S  3,121933,0,0
Mk58=Stimulus,S  1,123757,0,0
Mk59=Stimulus,S  1,125631,0,0
Mk60=Stimulus,S  6,127473,0,0
Mk61=Stimulus,S  5,129288,0,0
Mk62=Stimulus,S  3,131152,0,0
Mk63=Stimulus,S  1,132990,0,0
Mk64=Stimulus,S  6,134859,0,0
Mk65=Stimulus,S  5,136733,0,0
Mk66=Stimulus,S  2,138559,0,0
Mk67=Stimulus,S  3,140433,0,0
Mk68=Stimulus,S  6,142300,0,0
Mk69=Stimulus,S  1,144181,0,0
Mk70=Stimulus,S  3,146055,0,0
Mk71=Stimulus,S  4,147922,0,0
Mk72=Stimulus,S  2,149806,0,0
Mk73=Stimulus,S  2,151686,0,0
Mk74=Stimulus,S  1,153514,0,0
Mk75=Stimulus,S  1,155361,0,0
Mk76=Stimulus,S  3,157234,0,0
Mk77=Stimulus,S  6,159097,0,0
Mk78=Stimulus,S  6,160935,0,0
Mk79=Stimulus,S  4,162791,0,0
Mk80=Stimulus,S  6,164674,0,0
Mk81=Stimulus,S  6,166537,0,0
Mk82=Stimulus,S  2,168404,0,0
Mk83=Stimulus,S  6,170280,0,0
Mk84=Stimulus,S  6,172146,0,0
Mk85=Stimulus,S  1,174002,0,0
Mk86=Stimulus,S  2,175884,0,0
Mk87=Stimulus,S  5,177775,0,0
Mk88=Stimulus,S  5,179611,0,0
Mk89=Stimulus,S  3,181481,0,0
Mk90=Stimulus,S  6,183332,0,0
Mk91=Stimulus,S  2,185156,0,0
Mk92=Stimulus,S  6,187017,0,0
Mk93=Stimulus,S  5,188854,0,0
Mk94=Stimulus,S  5,190691,0,0
Mk95=Stimulus,S  3,192558,0,0
Mk96=Stimulus,S  2,194439,0,0
Mk97=Stimulus,S  3,196273,0,0
Mk98=Stimulus,S  2,198142,0,0
Mk99=Stimulus,S  2,200006,0,0
Mk100=Stimulus,S  5,201881,0,0
Mk101=Stimulus,S  3,203754,0,0
Mk102=Stimulus,S  2,205629,0,0
Mk103=Stimulus,S  3,207505,0,0
Mk104=Stimulus,S  4,209380,0,0
Mk105=Stimulus,S  1,211218,0,0
Mk106=Stimulus,S  6,213077,0,0
Mk107=Stimulus,S  5,214979,0,0
Mk108=Stimulus,S  2,216832,0,0
Mk109=Stimulus,S  2,218710,0,0
Mk110=Stimulus,S  4,220538,0,0
Mk111=Stimulus,S  4,222396,0,0
Mk112=Stimulus,S  2,224252,0,0
Mk113=Stimulus,S  3,226076,0,0
Mk114=Stimulus,S  1,227951,0,0
Mk115=Stimulus,S  3,229783,0,0
Mk116=Stimulus,S  3,231664,0,0
Mk117=Stimulus,S  3,233548,0,0
Mk118=Stimulus,S  1,235423,0,0
Mk119=Stimulus,S  2,237294,0,0
Mk120=Stimulus,S  6,239172,0,0
Mk121=Stimulus,S  6,241014,0,0
Mk122=Stimulus,S  1,242880,0,0
Mk123=Stimulus,S  5,244725,0,0
Mk124=Stimulus,S  1,246596,0,0
Mk125=Stimulus,S  6,248470,0,0
Mk126=Stimulus,S  1,250296,0,0
Mk127=Stimulus,S  2,252168,0,0
Mk128=Stimulus,S  2,254072,0,0
Mk129=Stimulus,S  2,255912,0,0
Mk130=Stimulus,S  1,257874,0,0
Mk131=Stimulus,S  5,259749,0,0
Mk132=Stimulus,S  2,261762,0,0
Mk133=Stimulus,S  2,263778,0,0
Mk134=Stimulus,S  6,265835,0,0
Mk135=Stimulus,S  5,267860,0,0
Mk136=Stimulus,S  6,269851,0,0
Mk137=Stimulus,S  2,271939,0,0
Mk138=Stimulus,S  3,273956,0,0
Mk139=Stimulus,S  2,276009,0,0
Mk140=Stimulus,S  3,278047,0,0
Mk141=Stimulus,S  6,280066,0,0
Mk142=Stimulus,S  1,282106,0,0
Mk143=Stimulus,S  5,284127,0,0
Mk144=Stimulus,S  4,286169,0,0
Mk145=Stimulus,S  6,288297,0,0
Mk146=Stimulus,S  4,290367,0,0
Mk147=Stimulus,S  1,292374,0,0
Mk148=Stimulus,S  4,294385,0,0
Mk149=Stimulus,S  4,296380,0,0
Mk150=Stimulus,S  1,298369,0,0
Mk151=Stimulus,S  2,300515,0,0
Mk152=Stimulus,S  2,302513,0,0
Mk153=Stimulus,S  2,304542,0,0
Mk154=Stimulus,S  6,306549,0,0
Mk155=Stimulus,S  6,308492,0,0
Mk156=Stimulus,S  5,310463,0,0
Mk157=Stimulus,S  2,312493,0,0
Mk158=Stimulus,S  5,314535,0,0
Mk159=Stimulus,S  3,316466,0,0
Mk160=Stimulus,S  2,318400,0,0
Mk161=Stimulus,S  1,320325,0,0
Mk162=Stimulus,S  1,322333,0,0
Mk163=Stimulus,S  6,327125,0,0
Mk164=Stimulus,S  4,331950,0,0
Mk165=Stimulus,S  6,337048,0,0
Mk166=Stimulus,S  5,342714,0,0
Mk167=Stimulus,S  3,348122,0,0
Mk168=Stimulus,S  3,353246,0,0
Mk169=Stimulus,S  3,359762,0,0
Mk170=Stimulus,S  2,365341,0,0
Mk171=Stimulus,S  2,372474,0,0
Mk172=Stimulus,S  3,378492,0,0
Mk173=Stimulus,S  2,384400,0,0
Mk174=Stimulus,S  1,390066,0,0
Mk175=Stimulus,S  6,397284,0,0
Mk176=Stimulus,S  2,401639,0,0
Mk177=Stimulus,S  3,407577,0,0
Mk178=Stimulus,S  2,415137,0,0
Mk179=Stimulus,S  1,420751,0,0
Mk180=Stimulus,S  4,427711,0,0
Mk181=Stimulus,S  4,433175,0,0
Mk182=Stimulus,S  6,439169,0,0
