Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Bllink_visual_matrix_25_01_18_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180125181918546737
Mk2=Stimulus,S  4,13120,0,0
Mk3=Stimulus,S  4,14982,0,0
Mk4=Stimulus,S  3,16822,0,0
Mk5=Stimulus,S  6,18650,0,0
Mk6=Stimulus,S  1,20540,0,0
Mk7=Stimulus,S  2,22416,0,0
Mk8=Stimulus,S  2,24292,0,0
Mk9=Stimulus,S  4,26172,0,0
Mk10=Stimulus,S  2,27983,0,0
Mk11=Stimulus,S  5,29870,0,0
Mk12=Stimulus,S  6,31746,0,0
Mk13=Stimulus,S  4,33613,0,0
Mk14=Stimulus,S  5,35497,0,0
Mk15=Stimulus,S  5,37336,0,0
Mk16=Stimulus,S  2,39154,0,0
Mk17=Stimulus,S  3,41021,0,0
Mk18=Stimulus,S  6,42880,0,0
Mk19=Stimulus,S  3,44699,0,0
Mk20=Stimulus,S  2,46541,0,0
Mk21=Stimulus,S  3,48371,0,0
Mk22=Stimulus,S  6,50191,0,0
Mk23=Stimulus,S  1,52090,0,0
Mk24=Stimulus,S  6,53952,0,0
Mk25=Stimulus,S  4,55844,0,0
Mk26=Stimulus,S  4,57733,0,0
Mk27=Stimulus,S  1,59567,0,0
Mk28=Stimulus,S  1,61434,0,0
Mk29=Stimulus,S  5,63313,0,0
Mk30=Stimulus,S  2,65134,0,0
Mk31=Stimulus,S  5,66992,0,0
Mk32=Stimulus,S  2,68873,0,0
Mk33=Stimulus,S  3,70705,0,0
Mk34=Stimulus,S  1,72569,0,0
Mk35=Stimulus,S  3,74404,0,0
Mk36=Stimulus,S  6,76271,0,0
Mk37=Stimulus,S  5,78097,0,0
Mk38=Stimulus,S  5,79932,0,0
Mk39=Stimulus,S  3,81797,0,0
Mk40=Stimulus,S  2,83629,0,0
Mk41=Stimulus,S  6,85448,0,0
Mk42=Stimulus,S  4,87314,0,0
Mk43=Stimulus,S  2,89151,0,0
Mk44=Stimulus,S  2,90981,0,0
Mk45=Stimulus,S  5,92866,0,0
Mk46=Stimulus,S  1,94737,0,0
Mk47=Stimulus,S  1,96643,0,0
Mk48=Stimulus,S  1,98531,0,0
Mk49=Stimulus,S  3,100400,0,0
Mk50=Stimulus,S  4,102280,0,0
Mk51=Stimulus,S  6,104147,0,0
Mk52=Stimulus,S  4,105988,0,0
Mk53=Stimulus,S  6,107847,0,0
Mk54=Stimulus,S  5,109711,0,0
Mk55=Stimulus,S  3,111549,0,0
Mk56=Stimulus,S  1,113379,0,0
Mk57=Stimulus,S  5,115254,0,0
Mk58=Stimulus,S  1,117139,0,0
Mk59=Stimulus,S  6,119014,0,0
Mk60=Stimulus,S  3,120880,0,0
Mk61=Stimulus,S  4,122763,0,0
Mk62=Stimulus,S  3,141774,0,0
Mk63=Stimulus,S  5,143686,0,0
Mk64=Stimulus,S  3,145527,0,0
Mk65=Stimulus,S  3,147387,0,0
Mk66=Stimulus,S  1,149264,0,0
Mk67=Stimulus,S  5,151132,0,0
Mk68=Stimulus,S  2,153006,0,0
Mk69=Stimulus,S  6,154869,0,0
Mk70=Stimulus,S  5,156740,0,0
Mk71=Stimulus,S  5,158613,0,0
Mk72=Stimulus,S  1,160505,0,0
Mk73=Stimulus,S  1,162378,0,0
Mk74=Stimulus,S  4,164260,0,0
Mk75=Stimulus,S  4,166118,0,0
Mk76=Stimulus,S  4,167985,0,0
Mk77=Stimulus,S  2,169849,0,0
Mk78=Stimulus,S  6,171712,0,0
Mk79=Stimulus,S  6,173570,0,0
Mk80=Stimulus,S  5,175396,0,0
Mk81=Stimulus,S  6,177255,0,0
Mk82=Stimulus,S  1,179130,0,0
Mk83=Stimulus,S  2,180975,0,0
Mk84=Stimulus,S  3,182837,0,0
Mk85=Stimulus,S  2,184699,0,0
Mk86=Stimulus,S  4,186521,0,0
Mk87=Stimulus,S  5,188390,0,0
Mk88=Stimulus,S  6,190253,0,0
Mk89=Stimulus,S  4,192113,0,0
Mk90=Stimulus,S  4,193974,0,0
Mk91=Stimulus,S  3,195833,0,0
Mk92=Stimulus,S  2,197714,0,0
Mk93=Stimulus,S  6,199582,0,0
Mk94=Stimulus,S  6,201400,0,0
Mk95=Stimulus,S  6,203227,0,0
Mk96=Stimulus,S  1,205098,0,0
Mk97=Stimulus,S  1,206924,0,0
Mk98=Stimulus,S  3,208763,0,0
Mk99=Stimulus,S  2,210624,0,0
Mk100=Stimulus,S  4,212444,0,0
Mk101=Stimulus,S  2,214282,0,0
Mk102=Stimulus,S  1,216145,0,0
Mk103=Stimulus,S  4,217959,0,0
Mk104=Stimulus,S  3,219826,0,0
Mk105=Stimulus,S  3,221687,0,0
Mk106=Stimulus,S  1,223556,0,0
Mk107=Stimulus,S  3,225415,0,0
Mk108=Stimulus,S  5,227238,0,0
Mk109=Stimulus,S  3,229103,0,0
Mk110=Stimulus,S  1,230972,0,0
Mk111=Stimulus,S  5,232816,0,0
Mk112=Stimulus,S  5,234700,0,0
Mk113=Stimulus,S  4,236566,0,0
Mk114=Stimulus,S  2,238428,0,0
Mk115=Stimulus,S  2,240294,0,0
Mk116=Stimulus,S  4,242141,0,0
Mk117=Stimulus,S  1,244001,0,0
Mk118=Stimulus,S  5,245868,0,0
Mk119=Stimulus,S  6,247703,0,0
Mk120=Stimulus,S  2,249567,0,0
Mk121=Stimulus,S  6,251426,0,0
